@%@UCRWARNING=# @%@

WSGIScriptAlias /license /usr/share/pyshared/univention/system_activation/wsgi.py

RewriteEngine on

# redirect from various places (root, UMC, portal) to system activation
RewriteCond "%{REQUEST_URI}" "^/?$" [OR]
RewriteCond "%{REQUEST_URI}" "^/univention/?$" [OR]
RewriteCond "%{REQUEST_URI}" "^/univention/portal.*$" [OR]
RewriteCond "%{REQUEST_URI}" "^/univention/management.*$"
RewriteRule "^.*$" "/univention/system-activation/" [L,R]

# white list access to web services
RewriteCond "%{REQUEST_URI}" "!^/ucs_setup_process_status.json$"
RewriteCond "%{REQUEST_URI}" "!^/univention/system-activation/.*$"
RewriteCond "%{REQUEST_URI}" "!^/univention/login/.*$"
RewriteCond "%{REQUEST_URI}" "!^/univention/js/.*$"
RewriteCond "%{REQUEST_URI}" "!^/univention/get/.*$"
RewriteCond "%{REQUEST_URI}" "!^/univention/languages.json$"
RewriteCond "%{REQUEST_URI}" "!^/license$"
RewriteCond "%{REQUEST_URI}" "!^/favicon.ico$"
RewriteRule "^.*$" - [F]
