
###############################################################################
#

# for ServerView from FSC

#	sec.name	source			community
com2sec	svSec		localhost		@%@serverview/community@%@
@!@
if baseConfig.has_key('serverview/networks'):
	for network in baseConfig['serverview/networks'].split(','):
		print 'com2sec\tsvSec\t\t%s\t%s' % (network,baseConfig['serverview/community'])
else:
	for i in range(0,4):
		if baseConfig.has_key('interfaces/eth%s/network' % i) and baseConfig.has_key('interfaces/eth%s/netmask' % i):
			print 'com2sec\tsvSec\t\t%s/%s\t%s' % (baseConfig['interfaces/eth%s/network' % i], baseConfig['interfaces/eth%s/netmask' % i], baseConfig['serverview/community'])
@!@
group	svGroup		v1			svSec
view	svView		included .1
access	svGroup		"" any noauth exact svView none none
# access  svGroup "" any noauth exact svView svView none

# smuxpeer	.1.3.6.1.4.1.1608 mylex
master		agentx

