
###############################################################################
#

# for ServerView from FSC

#	sec.name	source			community
com2sec	svSec		localhost		svcommunity
@!@
if baseConfig.has_key('serverview/networks'):
	for network in baseConfig['serverview/networks'].split(','):
		print 'com2sec\tsvSec\t\t%s\tsvcommunity' % network
else:
	for i in range(0,4):
		if baseConfig.has_key('interfaces/eth%s/network' % i) and baseConfig.has_key('interfaces/eth%s/netmask' % i):
			print 'com2sec\tsvSec\t\t%s/%s\tsvcommunity' % (baseConfig['interfaces/eth%s/network' % i], baseConfig['interfaces/eth%s/netmask' % i])
@!@
group	svGroup		v1			svSec
view	svView		included .1
access	svGroup		"" any noauth exact svView none none

smuxpeer	.1.3.6.1.4.1.1608 mylex
master		agentx
AgentxSocket	/var/agentx/master

#
###############################################################################

