@%@UCRWARNING=# @%@

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 0
MaxAttempts 5
# Check for new database 24 times a day
Checks @%@clamav/checks@%@
@!@
if baseConfig.has_key('clamav/database/mirror') and baseConfig['clamav/database/mirror']:
	for mirror in baseConfig['clamav/database/mirror'].split(' '):
		print 'DatabaseMirror %s' % mirror
@!@
DatabaseDirectory /var/lib/clamav/
NotifyClamd /etc/clamav/clamd.conf
DNSDatabaseInfo current.cvd.clamav.net
