@%@UCRWARNING=# @%@

[main]
plugins=ifupdown,keyfile

[ifupdown]
@!@
if configRegistry.get( 'networkmanager/all_interfaces', 'true' ).lower() in ( 'true', '1', 'yes' ):
    print 'managed=true'
else:
    print 'managed=false'
@!@
