@%@UCRWARNING=# @%@

<Directory /var/www/univention/>
	RewriteEngine On
	<FilesMatch "languages.json">
		# prevent to cache these files in IE<10
		Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"
	</FilesMatch>
</Directory>
