@%@UCRWARNING=# @%@

<Directory "/var/www/univention/">
	RewriteEngine On
	ExpiresActive On
	ExpiresByType image/* A2592000
	ExpiresByType application/json M0
	ExpiresByType text/css M604800
	ExpiresByType text/html M604800
	ExpiresByType application/javascript M604800
</Directory>

<LocationMatch "/univention/js/(hooks|config).js">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</LocationMatch>
<LocationMatch "/univention/(languages|meta).json">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</LocationMatch>
<LocationMatch "^/univention/$">
	<If "-d '/var/www/univention/portal/' || -L '/var/www/univention/portal/'">
		Redirect temp /univention/ /univention/portal/
	</If>
	<Else>
		Redirect temp /univention/ /univention/management/
	</Else>
</LocationMatch>
