@%@UCRWARNING=# @%@

<Directory /var/www/univention/>
	RewriteEngine On
	<FilesMatch "languages.json">
		# prevent to cache these files in IE<10
		Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"
	</FilesMatch>
</Directory>
<LocationMatch "/univention/meta.json">
	Header set Cache-Control "max-age=0, must-revalidate"
</LocationMatch>
<LocationMatch "^/univention/$">
	<If "-d '/var/www/univention/portal/' || -L '/var/www/univention/portal/'">
		Redirect temp /univention/ /univention/portal/
	</If>
	<Else>
		Redirect temp /univention/ /univention/management/
	</Else>
</LocationMatch>
