#
# Ubermanager Properties file
#
#
# Security features
#
ubermanager.events.store=events.data

# Kerberos stuff
# Enable Kerberos secure communication between Ubermanager and RES - set to true or false
# Note: RES *must* have a matching res.kerberos.mode value in its res.properties configuration file
ubermanager.kerberos.mode=false
# Authenticate using credentials in a keytab file i.e. no password required - set to true or false
ubermanager.kerberos.useKeytab=true
# Full principal name of Ubermanager - must exist in Kerberos database
ubermanager.kerberos.principalName=
# Kerberos realm in which Ubermanager and RES are both deployed - use ALL CAPS
ubermanager.kerberos.realm=
# Fully qualified host name of Kerberos KDC
ubermanager.kerberos.kdc=
# File name of the JAAS configuration file - relative to CAA configuration directory
ubermanager.kerberos.loginConfFile=krblogin.conf
# Section in loginConfFile pertaining to Ubermanager
ubermanager.kerberos.loginConfStanza=CAAClient
#
#
# port number where the notification listener will listen for Remote Execution Serivce heartbeats and events.
ubermanager.notification.udp.port=3450
# number of worker threads service requests. Default is 2. Max is 5
ubermanager.notification.listener.workerThreads=2
#regular expression for matching Scalix GUID
#DO NOT CHANGE
ubermanager.regex.guid=.+([0-9]{1,3}\\.){3}[0-9]{1,3}
#
# name of the server or named instance fqdn where the admin groups are created
#
ubermanager.query.server=@%@hostname@%@.@%@domainname@%@
#
# Port number for the Scalix LDAP servers. The default is 389.
# If you change this number make sure all the sladp.conf file on
# all Scalix LDAP servers are changed to the same port here.
ubermanager.query.server.port=3890
#
# Use SSL for LDAP servers. This is not currently supported.
# should be 'false' for now.
ubermanager.query.server.ssl=false
#
# seconds after which the guid2Server cache entries will expire
# this should be at least 2 times the dirsync agreements
# among each servers. Default is 30 minutes.
#
ubermanager.guid2server.cache.time=5400
#
#seconds after which privilege cache expires.
#
ubermanager.privileges.cache.time=14400
#
#seconds from last heartbeat after which we assume a RES is down
#
ubermanager.max.heartbeat.interval=720
#
#do directory  propogation after provision and/or changing users and groups. By default this is 'true'.
#If set to false, Ubermanager *will* not propogate changes to other servers and their instances.
#This is crucial in a multi-server enviroment, where all entries have to be synced. Only change it to
#'false' if you know what you doing.
ubermanager.doDirsync=true

#
# CONSOLE configurations
#
# user authentication handled outside of scalix if set to true
ubermanager.console.externalAuth=false
# Typically this is always set to false. Only set to true if some users are authenticated
# within scalix and some outside
ubermanager.console.allowExternalAuthChoice=false
# default country for users.
ubermanager.console.defaultCountry=@%@ssl/country@%@
# max number of records returned to the client for calls such as GetUsersList, GetGroupsList...etc
# default will be set to 100
ubermanager.console.maxListSize=100
# comma separated list of local domains for available for Scalix mail users. If none is specified
# then administers can type in domains in the console during user creation
ubermanager.console.localDomains=@%@domainname@%@
# comma separted list of domains available for authenthication outside of scalix
ubermanager.console.authDomains=
# set this to true if you want the console to allow to edit or change
# the authid which is synced from external sources like exchange or OpenLDAP or
# other via omldapsync process. Default value is false
# allow password externally synced to be modified on scalix. Default is false
ubermanager.console.modifyExternalSyncedAuthId=false
# allow password externally synced to be modified on scalix. Default is false
ubermanager.console.modifyExternalSyncedPassword=false
#
# Default state or provice
#
ubermanager.console.defaultState=
#
#Default city
#
ubermanager.console.defaultCity=
#
# Default Language setting for message catalogues
#
@!@
if baseConfig.has_key('locale/default') and baseConfig['locale/default']:
	if baseConfig['locale/default'].find("de_DE")>=0:
		print 'ubermanager.console.defaultLanguage=GERMAN'
	else:
		print 'ubermanager.console.defaultLanguage=AMERICAN'
else:
	print 'ubermanager.console.defaultLanguage=AMERICAN'
@!@
#
#default Company
#
ubermanager.console.defaultCompany=
#
# default zip or postal code
#
ubermanager.console.defaultZipcode=
#
# version Number for UberManager
#
ubermanager.version=@%@scalix/version@%@
#
# Flag to determine if this file has been configured
# value will be 'true' when the Merlin is run
# after rpm is installed
#
ubermanager.configured=true

