[Application]
# internal id
ID=application

# display name of the application
Name=The Application

# application version
Version=7.1

# whether the user's email address will be transmitted to the vendor
NotifyVendor=False

# a short description of the application (max. 60 characters)
Description=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, se.

# a more complete description of the application (max. 500 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=Lorem ipsum dolor sit amet, consetetur sadipscing
 elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
 magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
 justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
 takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor
 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
 invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 At vero eos et accusam et justo duo dolores et.

# reference to screenshot file (.png or .jpg file) (optional)
Screenshot=application_screenshot.jpg

# applicable category
Categories=System

# website for more information about the product (e.g. landing page)
Website=http://www.software.com/products/application/welcome

# display name of the vendor
Vendor=Software GmbH

# contact address for the customer
Contact=sales@software.com

# email address that should be used to send notifications. 
# If none is provided the address from "Contact" will be used
NotificationEmail=

# optional: website of the vendor for more information
WebsiteVendor=http://www.software.com/

# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
Maintainer=Maintain GmbH

# optional: website of the maintainer for more information
WebsiteMaintainer=http://www.maintain.com

# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
WebInterface=/application-webinterface

# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
WebInterfaceName=Web interface of The Application

# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=1024

# other applications which cannot be installed at the same time (comma
# separated list) (optional)
ConflictedApps=fooapp,barapp

# other applications which need to be installed first (comma separated list)
# (optional)
RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
ConflictedSystemPackages=mysql5,python2.5

# application packages to be installed (comma separated list)
DefaultPackages=univention-application

# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
UMCModuleName=univention-application-module

# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user

# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
DefaultPackagesMaster=univention-application-schema

# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=True

# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver

# whether a "Shop" button is displayed in the App details, leading to the ShopURL
UseShop=True

# URL that the user is directed to. Only makes sense in combination with UseShop=True.
# Default is https://shop.univention.com
ShopURL=https://shop.maintain.com/application

# German translations
[de]
Description=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, se.
LongDescription=Lorem ipsum dolor sit amet, consetetur sadipscing
 elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
 magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
 justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
 takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor
 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
 invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
 At vero eos et accusam et justo duo dolores et.
