option ldap-servers code 128 = array of ip-address;
option ldap-base code 129 = string;

request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name, ldap-servers,
	ldap-base;
