#
# omslapd configuration file.
#
# This file will usually need to be customized before use.
#
# If you are using LDAP for the first time, you may need to set
# the name of the Scalix directory referred to. This should be
# set to the name of the Scalix directory that is to be served by LDAP.
# By default, LDAP will access the System Default directory.
# Information about the structural part of the DIT is
# held in ~/sys/dit.cfg.
#
# If you have used LDAP before, you will need to re-apply any changes
# that you made to this file. The old version of this file has been saved
# in ~/sys/Oslapd.conf.
#
# See the Scalix technical guide for details.
#
#
# --OMSLAPDHEADER--
#
#
# server specific data
subschemaSubentry	"cn=subSchema,o=Scalix"
altServer			""
portNum				3890
#
# The language and character set of the data in this file
filelanguage		C
filecharset			IA5
#
# The default client language, which is used when converting data
# between LDAP and Scalix. This setting can be overridden by
# information supplied at bind time.
language			C
#
# The default thread limit used by LDAP server. If this limit is exceeded
# client requests will be queued until some threads have finished.
# NOTE: higher limit may require more engines to be configured (see below).
threadlimit			64
#
# --OMSLAPDDATABASEDEFS--
#
# Sets of entries for each database...
#
# NOTE: special entry for searching user's contact folder
# Must specify search base and authenticate as the user
database	om
suffix		"o=MyContacts"
flatSuffix	"o=MyContacts"
directory	_MYCONTACTS_
sizelimit	1000
timelimit	100
useDit		false
engines		10
#
database	om
suffix		"o=Scalix"
flatSuffix	"o=Scalix"
#directory	SYSTEM
sizelimit	1000
timelimit	15
useDit		false
engines		10
#
database	om
suffix		""
flatSuffix	"o=Scalix"
#directory	SYSTEM
sizelimit	1000
timelimit	15
useDit		false
engines		10
