###############################################################################
# SMTP Relay Configuration
# ########################
#
# For details please see Scalix Overview - Security
#
###############################################################################

###############################################################################
# Relay Configuration
# ###################
#
# EXTENSIONS      These extensions will be advertised by the EHLO reply
# DOMAIN_NAME     Local host FQDN
# LOCAL_NAMES     Local aliases of DOMAIN_NAME
# MAX_HOP_COUNT   If the number of Received: header lines in a message sent to 
#                 the relay exceed this number then the message will be 
#                 rejected by the relay. The default value is zero and any 
#                 non-positive value is interpreted as infinity. The default 
#                 value means that no loop detection is done by the relay, 
#                 any loop detection will only be done by sendmail.
# GREETING        This is the text after the 220 on the connection
#                 greeting line some tokens can be used:
#                 %F - FQDN, %P - protocol, %N program name,
#                 %V - version, %D date
# LISTEN          Comma separated host:port to listen to eg.
#                 LISTEN=mail.example.com:25,10.100.100.1:smtp
# 
###############################################################################


EXTENSIONS=AUTH,DSN,8BITMIME

# Uncomment the following lines to enable the Submission and LMTP listeners
#SUBMIT=ON
#LMTP=ON

###############################################################################
# Catch-all recipients
# ####################
#
# Catch-all recipients are for catching email sent to unknown users, instead
# of non-delivering the email. More than one CATCH line can be used.
#
# CATCH PATTERN RECIPIENT
#
# PATTERN can be:
#    user* - any unknown address starting with user
#    @domain.com - any unknown address in domain.com
#    user*@domain.com - any unknown user starting with user in domain.com
# RECIPIENT
#    this is the recipient email address to redirect the email to. It can
#    be local or remote, but is subject to any relay rules if remote.
#
# Authentication and Anti-Spamming Measures
# #########################################
#
# Each line is of the form:
# EVENT ACTION PATTERN PATTERN...
# When an event happens the SMTP Relay checks for a matching event/pattern
# sequentially in this file. When it finds the first match, it takes the
# action specified.
# 
# ######
# EVENTS
# ######
#
# AUTH_SUCCESS    An attempt is made to submit a 
#                 successfully authenticated message.
#
# AUTH_MISMATCH   An attempt is made to submit a 
#                 successfully authenticated message but
#                 the originator name does not match
#                 the authenticated name.
#
# ANONYMOUS       An attempt is made to submit a message
#                 sent without authentication or after
#                 failed authentication.
#
# SUBMIT          An attempt is made to submit a message from
#                 the host specified in pattern
#
# RELAY           An attempt is made to relay a message through the SMTP Relay
#
# ORIGINATOR      An attempt is made to submit a message from a user whose
#                 email address matches pattern
#
# RECIPIENT       An attempt is made to submit a message to a user whose
#                 email address matches pattern
#
# #######
# ACTIONS
# #######
#
# Accept         The message is unconditionally accepted and processed
#                normally.
#
# Defer          The message is deferred with a 400 code
#
# Discard        The message is accepted but then discarded
#
# Header         The message is accepted, but an extra header is inserted.
#
# Reject         The message is rejected with a 500 code
#
# If Log_ added to the start of an action, then the action is also recorded
# in the SMTP Relay log file.
#
# ########
# PATTERNS
# ########
#
# Hostname Patterns
#  - an IP address, eg 123.234.132.231
#  - an IP subnet and mask, eg 123.234.200.0/255.255.240.0
#  - a hostname, eg bert.loc.co.uk
#  - the end of a domain, eg .spammer.net
#  - the start of a domain, 123.234.
#  - the keyword ALL matches all hosts
#  - the keyword LOCAL matches all hosts that do not contain a .
#
# Email Patterns - used by ORIGINATOR and RECIPIENT
#  - *@*.spam.net
#
# DNSBL Patterns - These can be used by the SUBMIT EVENT to use DNS black
#                  list systems (See http://en.wikipedia.org/wiki/DNSBL )
#  - DNSBL,host,reply  eg DNSBL,bl.spamcop.net,ALL
#
###############################################################################

# NB Authenticated RELAYs are always allowed
RELAY accept 127.0.0.1
RELAY accept .ucs.test
RELAY Log_Reject ALL

# extra rules added to prevent open relay usage
RECIPIENT Log_Reject *@*@*
RECIPIENT Log_Reject *%*
RECIPIENT Log_Reject *!*
RECIPIENT Log_Reject *#*@*

@!@
if baseConfig.has_key('scalix/smtpfilter') and baseConfig['scalix/smtpfilter'].lower() in ['yes', 'true']:
       print 'SMTPFILTER=TRUE'
@!@


# The following group sets the configuration for the submission listener
# This listener is only active if SUBMIT=ON is above
# By default it binds to port 587
[SUBMIT]
#LISTEN=localhost:587
# Reject all anonymous connections
ANONYMOUS Log_Reject ALL



# The following group sets the configuration for the lmtp listener
# This listener is only active if LMTP=ON is above
[LMTP]
LISTEN=localhost:24
# Use the following line to listen on a unix domain socket
#LISTEN=~/tmp/lmtp.unix
