/****
    Login.conf
****/

/* This is a simple configuration that requires the username and password is provided
CAAClient {
     com.sun.security.auth.module.Krb5LoginModule required
     debug=true
};
*/

/* This is a more complex configuration that doesn't require username and password,
   rather an existing keytab is used to provide authentication credentials */
CAAClient {
     com.sun.security.auth.module.Krb5LoginModule required
     debug=true
     useKeyTab=true
     keyTab="__KEY_TAB_FILE_PATH__"
     principal = "ubermanager/__FQHN_HOST__@__KERBEROS_REALM__"
     doNotPrompt=true
     storeKey=true;
};

