# switch on or off level and log destinations here
log4j.rootLogger=INFO
log4j.logger.com.scalix.caa.util.CAALogger=INFO, file

# stdout (Tomcat uses catalina.out)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# file (normal file)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/scalix-caa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%C{1}.%M:%L] %m%n

# rfile (rolling file)
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${catalina.base}/logs/scalix-caa.log
log4j.appender.rfile.MaxFileSize=100KB
log4j.appender.rfile.MaxBackupIndex=1
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d %5p [%C{1}.%M:%L] %m%n