

[globals]
	tls enabled	= Yes
	tls keyfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
	tls certfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
	tls cafile	= /etc/univention/ssl/ucsCA/CAcert.pem
	tls crlfile	=
	tls dh params file	= 

