@%@UCRWARNING=# @%@
ProxyPass /univention/udm/ http://127.0.0.1:8888/udm/ retry=0
<LocationMatch "^/univention/udm/.*">
	ErrorDocument 503 "{\"status\": 503, \"message\": \"The service could not be reached. Please restart univention-management-module-udm or try again later.\"}"
	# Header always setifempty "X-Frame-Options" "SAMEORIGIN"
</LocationMatch>
