[libdefaults]
	default_realm = @%@kerberos/realm@%@
@!@
if not baseConfig.has_key('univentionAuthServer') or not baseConfig['univentionAuthServer']:
	print '\tdns_lookup_kdc = true'
@!@
	#dns_lookup_realm = true
	
	# The following krb5.conf variables are only for MIT Kerberos.
	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5
	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5
	permitted_enctypes = des3-hmac-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
#	use_authtok = true
#	debug = true

@!@
if baseConfig.has_key('univentionAuthServer') and baseConfig['univentionAuthServer']:
	print '[realms]'
	print '%s = {' % baseConfig['kerberos/realm']
	for server in baseConfig['univentionAuthServer'].split(' '):
		if server.strip():
			print '\tkdc = %s' % server.strip()
	print '}'

@!@
