<?php

@%@BCWARNING=// @%@

// define more includes
ini_set("include_path", ".:/var/lib/univention-kolab2-framework/kolab-pear/:/var/lib/univention-kolab2-framework/kolab-pear/Horde/:/var/lib/univention-kolab2-framework/fbview/:/var/lib/univention-kolab2-framework/fbview/framework/:/var/lib/univention-kolab2-framework/fbview/framework/Horde/:/usr/share/php:/usr/share/php4:/usr/share/pear/");

// What is the root directory of our Horde instance?
@define('HORDE_BASE', '/var/lib/univention-kolab2-framework/fbview/');

// What is the address of the Cyrus server where the calendar data is stored?
$params['server'] = 'localhost';

// What is our default mail domain? This is used if any users do not have
// '@domain' specified after their username as part of their email address.
$params['email_domain'] = '@%@domainname@%@';

// Are we using virtual domains with Cyrus?
$params['virtual_domains'] = true;

// Should we append domains to mailbox URIs? This only applies when
// virtual_domains is true, and when using manager accounts.
$params['append_domains'] = false;

// Should we make sure that the sender and From header match for mail
// that origins on this server?
$params['verify_from_header'] = (''=='TRUE');

// Should the Sender: header be used over From: if present?
$params['allow_sender_header'] = (''=='TRUE');

// Should reject messages with From headers that dont match
// the envelope? Default is to rewrite the header
$params['reject_forged_from_header'] = (''=='TRUE');

// Should we allow forwarded ical messages from Outlook
// by encapsulating them in a MIME multipart
$params['allow_outlook_ical_forward']  = true;

// Should we perform this check on mail from our
// subdomains too?
$params['verify_subdomains'] = true;

// LDAP data
// What is the address of the LDAP server address where user objects reside
$params['ldap_uri'] = 'ldap://@%@ldap/server@%@:@%@ldap/port@%@';

// What is the Base DN of our LDAP database?
$params['base_dn'] = '@%@ldap/base@%@';

// What DN should we use to bind to the LDAP server?
//$params['bind_dn'] = '@%@ldap/hostdn@%@';

// What password should we use with the above DN when binding?
//$params['bind_pw'] = trim(file_get_contents('/etc/machine.secret'));


// What account should we use to read/write calendar data? This account should
// have access to the calendar mailbox of all resource/group mailboxes.
// $params['calendar_user'] = 'calendar@'.$params['email_domain'];
// $params['calendar_pass'] = '55l1D9R9yoIYijKz829HvxCRS0m2MQV/a7njfFkY';
@!@
if baseConfig.has_key('mail/cyrus/caluser'):
	print "$params['calendar_user'] = '%s';" % ( baseConfig['mail/cyrus/caluser'])
	print "$params['calendar_user_prefix'] = '%s';" % ( baseConfig['mail/cyrus/caluser'].split('@')[0] )
if baseConfig.has_key('mail/cyrus/caluser/pwdfile'):
	print "$params['calendar_pass'] = trim(file_get_contents('%s'));" % (baseConfig['mail/cyrus/caluser/pwdfile'])
@!@

// Filename of private key used to decrypt password from LDAP
// $params['priv_key_file'] = '/etc/kolab2/res_priv.pem';

// What is the name of the users' calendar mailbox?
// This is only used when the user does not already have
// a primary calendar folder (search via Kolab annotation)
$params['calendar_store'] = 'Calendar';

// Where can we get free/busy information from?
$params['freebusy_url'] = 'http://@%@hostname@%@.@%@domainname@%@/freebusy/${USER}.xfb';
 
// PFB url to trigger creation of pfb
$params['pfb_trigger_url'] = 'http://@%@hostname@%@.@%@domainname@%@/freebusy/trigger/${USER}/${FOLDER}.xpfb';

// Where are we logging to?
//$params['log'] = 'file:/var/log/resmgr.log';                // File...
$params['log'] = 'syslog:cons, pid';            // Or syslog...

// What level of output should we log? Higher levels give more verbose output.
// One of: RM_LOG_SILENT; RM_LOG_ERROR; RM_LOG_WARN; RM_LOG_INFO or RM_LOG_DEBUG.
$params['log_level'] = RM_LOG_DEBUG;
?>
