@%@UCRWARNING=# @%@
<IfModule mod_proxy.c>

	# If you want to use apache2 as a forward proxy, uncomment the
	# 'ProxyRequests On' line and the <Proxy *> block below.
	# WARNING: Be careful to restrict access inside the <Proxy *> block.
	# Open proxy servers are dangerous both to your network and to the
	# Internet at large.
	#
	# If you only want to use apache2 as a reverse proxy/gateway in
	# front of some web application server, you DON'T need
	# 'ProxyRequests On'.

	ProxyRequests Off
	<Proxy *>
		AddDefaultCharset off
@!@
if 'apache2/proxy/access/order' in configRegistry:
	print '		Order %(apache2/proxy/access/order)s' % configRegistry
else:
	print '		Order allow,deny'

if 'apache2/proxy/access/allow' in configRegistry:
	for entry in configRegistry['apache2/proxy/access/allow'].split():
		print '		Allow from %s' % entry
else:
	print '		Allow from all'

if 'apache2/proxy/access/deny' in configRegistry:
	for entry in configRegistry['apache2/proxy/access/deny'].split():
		print '		Deny from %s' % entry
else:
	print '		#Deny from .example.com'
@!@	</Proxy>

	# Enable/disable the handling of HTTP/1.1 "Via:" headers.
	# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
	# Set to one of: Off | On | Full | Block
	ProxyVia On

</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
