@%@UCRWARNING=# @%@

## Pykota Database Access
@!@
if baseConfig.has_key('cups/quota/server/access') and baseConfig.has_key('cups/quota/account'):
	if baseConfig['cups/quota/server/access'] == 'local':
		print "host	pykota %s 127.0.0.1 255.255.255.255 trust" % baseConfig['cups/quota/account']
		print "host     pykota pykotauser 127.0.0.1 255.255.255.255 trust"
	if baseConfig['cups/quota/server/access'] == 'remote':
		print "host	pykota	%s	%s	%s	trust" % (baseConfig['cups/quota/account'],baseConfig['interfaces/eth0/address'], baseConfig['interfaces/eth0/netmask'])
		print "host     pykota  pykotauser      %s      %s      trust" % (baseConfig['interfaces/eth0/address'], baseConfig['interfaces/eth0/netmask'])
@!@
