[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals
usefixtures = setup_environ setup_logging

[tool:isort]
known_first_party=univention

[flake8]
max-line-length = 100
ignore = W503

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  return NotImplemented
fail_under = 10
show_missing = true
