@%@UCRWARNING=# @%@

# see "man logrotate" for details
# rotate log files weekly
weekly

# keep some weeks worth of backlogs
rotate @%@log/rotate/weeks@%@

# ignore diverted files
tabooext + .debian

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# Until Bug #18002 is fixed, ignore /var/log/univention/virtual-machine-manager-daemon.log (Bug #20465)
/var/log/univention/[!v]*.log /var/log/univention/v[!i]*.log /var/log/univention/vi[!r]*.log /var/log/univention/vir[!t]*.log {
	weekly
	missingok
	rotate @%@log/rotate/weeks@%@
	create 640 root adm
	@!@
if baseConfig.is_true("log/rotate/univention/compress", True):
	print "compress"
	@!@
	lastaction
		test -x /usr/sbin/univention-set-logfile-permissions && /usr/sbin/univention-set-logfile-permissions || true
		test -x /usr/bin/sv && test -e /etc/runit/univention/univention-directory-listener && sv term univention-directory-listener || true
		test -x /usr/bin/sv && test -e /etc/runit/univention/univention-directory-notifier && sv term univention-directory-notifier || true
		test -x /usr/bin/sv && test -e /etc/runit/univention/univention-dhcp && sv term univention-dhcp || true
		test -x /usr/bin/sv && test -e /etc/runit/univention/univention-bind && sv term univention-bind || true
		test -x /usr/bin/sv && test -e /etc/runit/univention/univention-bind-proxy && sv term univention-bind-proxy || true
	endscript
}
