@%@UCRWARNING=# @%@

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@
if baseConfig.is_true('nsswitch/ldap', False):
	methods=baseConfig['auth/methods'].split(' ')
	nss_methods='compat'
	if 'ldap' in methods or 'krb5' in methods:
		nss_methods+=' ldap'
	if 'winbind' in methods:
		nss_methods+=' winbind'
	if 'cache' in methods:
		nss_methods+=' passwdcache'
else:
	nss_methods='compat'

print 'passwd:       ', nss_methods
print 'group:        ', nss_methods
print 'shadow:       ', nss_methods
@!@

hosts:          files dns # special comment for libnss-mdns: mdns4 (Bug: #12240)
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
