@%@UCRWARNING=# @%@

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@
nss = nss_group = ['compat']
if configRegistry.is_true('nsswitch/ldap', False):
	methods=configRegistry.get('auth/methods').split(' ')
	if 'ldap' in methods or 'krb5' in methods:
		nss.append('ldap')
	if 'winbind' in methods:
		nss.append('winbind')
	if 'cache' in methods:
		nss.append('passwdcache')

if configRegistry.is_true('nss/group/cachefile', True):
	# replace ldap with the cache file nss module
	nss_group = ['extrausers' if 'ldap' == _ else _ for _ in nss]

print 'passwd:       ', ' '.join(nss)
print 'group:        ', ' '.join(nss_group)
print 'shadow:       ', ' '.join(nss)
@!@

hosts:          files dns # special comment for libnss-mdns: mdns4 (Bug: #12240)
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
