@%@UCRWARNING=# @%@

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@from __future__ import print_function

import string
if configRegistry.is_true('nsswitch/ldap', False):
	methods=configRegistry.get('auth/methods').split(' ')
	nss=['compat']
	if 'ldap' in methods or 'krb5' in methods:
		nss.append('ldap')
	if 'winbind' in methods:
		nss.append('winbind')
	if 'cache' in methods:
		nss.append('passwdcache')
else:
	nss=['compat']

nss_string = string.join(nss)
if configRegistry.is_true('nss/group/cachefile', True) and 'ldap' in nss:
	# replace ldap with the cache file nss module
	idx = nss.index('ldap')
	nss.remove('ldap')
	nss.insert(idx, 'extrausers')

print('passwd:       ', nss_string)
print('group:        ', string.join(nss))
print('shadow:       ', nss_string)
@!@
