@%@UCRWARNING=# @%@

@!@
if baseConfig.has_key('ldap/server/name') and baseConfig['ldap/server/name']:
	ldaphosts=baseConfig['ldap/server/name']
	ldaphosts+=" "
if baseConfig.has_key('ldap/server/addition') and baseConfig['ldap/server/addition']:
	ldaphosts+=baseConfig['ldap/server/addition'].replace('"','')
if ldaphosts:
	print 'host %s' % ldaphosts

server_role = baseConfig['server/role']
if server_role in ("memberserver", "fatclient", "mobileclient", "basesystem"):
	print 'rootbinddn %s' % baseConfig['ldap/hostdn']	## required for non-anonymous non-local bind
@!@
base @%@ldap/base@%@
ldap_version 3
scope sub
pam_password crypt
ssl start_tls
