@!@
print 'search %s' % configRegistry.get( 'domainname', '' )
if configRegistry.has_key( 'nameserver' ):
	print 'nameserver %s' % configRegistry[ 'nameserver' ]
for num in range( 0, 10 ):
	var = 'nameserver%d' % num
	if configRegistry.has_key( var ):
		print 'nameserver %s' % configRegistry[ var ]
@!@
