@%@UCRWARNING=# @%@

# set the header for requests using HTTPS
RequestHeader setifempty X-Forwarded-Proto https env=HTTPS
ProxyPreserveHost On

@!@
url_prefix = configRegistry.get("ucr/api/URL_base", "ucr-api").strip().strip("/")
port = configRegistry.get("ucr/api/server_port", "3333")

print("""
ProxyPass        /{url_prefix} http://127.0.0.1:{port}/{url_prefix} retry=0
ProxyPassReverse /{url_prefix} http://127.0.0.1:{port}/{url_prefix}
""".format(url_prefix=url_prefix, port=port))
@!@
