@!@
if baseConfig.has_key('firefox/prefs/homepage') and baseConfig['firefox/prefs/homepage']:
	print 'browser.startup.homepage=%s' %  baseConfig['firefox/prefs/homepage']
	print 'browser.startup.homepage_reset=%s' %  baseConfig['firefox/prefs/homepage']
else:
	print 'browser.startup.homepage=http://de.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:de:official'
	print 'browser.startup.homepage_reset=http://de.start2.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:de:official'
@!@
