@%@UCRWARNING=# @%@

controls{
        inet 127.0.0.1
        port 55555
        allow { 127.0.0.1; };
};
options {
	directory "/var/cache/bind";
	also-notify {
		127.0.0.1;
	};
};

include "/etc/bind/univention.conf";
include "/etc/bind/local.conf";
