[install]
comment = Common data for unattended installations
path = /var/lib/univention-windows-installer/install
guest ok = yes
browsable = yes
read only = yes

[insthelp]
comment = Host-specific data for unattended installations
path = /var/lib/univention-windows-installer/%I/
guest ok = yes
browsable = yes
read only = yes
# create temporary unattend files
root preexec = /usr/sbin/univention-prepare-unattended create %I /var/lib/univention-windows-installer

[instdone]
comment = Shares with the only purpose to run a script when the host is installed
path = /var/lib/univention-windows-installer/install
guest ok = yes
browseable = yes
read only = yes
# fix PXE configuration
root preexec = /usr/sbin/univention-prepare-unattended ready %I /var/lib/univention-windows-installer
# remove temporary unattend files
root postexec = /usr/sbin/univention-prepare-unattended done %I /var/lib/univention-windows-installer
