@%@UCRWARNING=# @%@

@!@
ucr_template="""
ruleset(name="admin-diary-forwardtls-%(admin/diary/server)s"
	# See
	# * https://www.rsyslog.com/doc/v8-stable/configuration/basic_structure.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/index.html
	# * https://www.rsyslog.com/doc/master/concepts/queues.html
	# * https://www.rsyslog.com/doc/v8-stable/faq/difference_queues.html
	# * https://www.rsyslog.com/doc/master/whitepapers/queues_analogy.html
	# * https://www.rsyslog.com/doc/node28.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/queue_parameters.html
	# * https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/s1-working_with_queues_in_rsyslog
	queue.filename="admin-diary-forwardtls-%(admin/diary/server)s"
	queue.type="LinkedList"
	queue.size="50000" # Default for ruleset queues
	queue.discardSeverity="5" # discard messages less than "notice" (TODO: or less than warning?) if queue.discardMark has been reached
	queue.timeoutEnqueue="1" # If everything is full, timeout after 0.001 seconds before dropping message
	queue.maxDiskSpace="512M"
	queue.maxfilesize="10M" # Size for each queue.filenameXXXXXXX file
	queue.saveOnShutdown="on"
	) {
	action(
		name="admin-diary-forwardtls" # shown in ps
		type="omrelp"
		target="%(admin/diary/server)s" port="10514"
		TLS="on"
		TLS.CACert="/etc/univention/ssl/ucsCA/CAcert.pem"
		TLS.MyCert="/etc/univention/ssl/%(hostname)s.%(domainname)s/cert.pem"
		TLS.MyPrivKey="/etc/univention/ssl/%(hostname)s.%(domainname)s/private.key"
		TLS.AuthMode="name"
		TLS.PermittedPeer="*.%(domainname)s"
		# See https://www.rsyslog.com/doc/v8-stable/configuration/modules/omrelp.html
	)
}

"""

admin_diary_backend = configRegistry.get("admin/diary/backend")
if admin_diary_backend:
	print 'module(load="omrelp")'  # Also happens above in main rsyslog.conf in case UCR syslog/remote has a :relp: entry
	for server in admin_diary_backend.split():
		tmpdict = {"admin/diary/server": server}
		configRegistry.update(tmpdict)
		print ucr_template % configRegistry
	print 'if $syslogtag == "ADMINDIARY:" then {'
	print '\tif $syslogseverity <= 6 then {'
	for server in admin_diary_backend.split():
		print "\t\tcall admin-diary-forwardtls-%s" % (server,)
	print '\t}'
	#print 'stop'  # Don't log ADMINDIARY lines locally?
	print '}'
@!@
