@%@UCRWARNING=# @%@

input(
	type="imrelp" port="10514" # start up listener at port 10514  (TODO: or use ucr syslog/input/tcp=514 ?)
	TLS="on"
	TLS.CACert="/etc/univention/ssl/ucsCA/CAcert.pem"
	TLS.MyCert="/etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem"
	TLS.MyPrivKey="/etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key"
	TLS.AuthMode="name"
	TLS.PermittedPeer="*.@%@domainname@%@"
	# not tied to a specific ruleset here,
	# so messages incoming via this input will go to the main Queue
)

module(load="omprog")
ruleset(name="admindiary-backend") {
	# * https://www.rsyslog.com/doc/v8-stable/configuration/basic_structure.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/index.html
	# * https://www.rsyslog.com/doc/master/concepts/queues.html
	# * https://www.rsyslog.com/doc/v8-stable/faq/difference_queues.html
	# * https://www.rsyslog.com/doc/master/whitepapers/queues_analogy.html
	# * https://www.rsyslog.com/doc/v8-stable/rainerscript/queue_parameters.html
	# * https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/s1-working_with_queues_in_rsyslog
	queue.filename="admindiary-backend"
	queue.size="10000"
	queue.type="LinkedList"
	queue.size="50000" # Default for ruleset queues
	queue.discardSeverity="5" # discard messages less than "notice" (TODO: or less than warning?) if queue.discardMark has been reached
	queue.timeoutEnqueue="1" # If everything is full, timeout after 0.001 seconds before dropping message
	queue.maxDiskSpace="512M"
	queue.maxfilesize="10M" # Size for each queue.filenameXXXXXXX file
	queue.saveOnShutdown="on"
	action(
		# https://www.guug.de/veranstaltungen/ffg2015/slides/Rainer%20Gerhards%20-%20Rsyslog:%20dem%20Admin%20das%20Leben%20erleichtern.pdf
		name="admindiary-backend" # shown in ps
		type="omprog"
		binary="/usr/share/univention-admin-diary/admindiary_backend_wrapper.py"
		template="RSYSLOG_TraditionalFileFormat"
	)
}

## route all local and remote messages selected by tag
if $syslogtag == 'ADMINDIARY:' then {
	admindiary-backend
	stop
}
