JkWorkerProperty worker.dcmaster.type=ajp13
JkWorkerProperty worker.dcmaster.host=@%@hostname@%@.@%@domainname@%@
JkWorkerProperty worker.dcmaster.port=8009
JkWorkerProperty worker.dcmaster.lbfactor=50
JkWorkerProperty worker.dcmaster.cachesize=10
JkWorkerProperty worker.dcmaster.cache_timeout=600
JkWorkerProperty worker.dcmaster.socket_keepalive=1
JkWorkerProperty worker.dcmaster.recycle_timeout=300
JkWorkerProperty worker.list=@%@hostname@%@
