@%@UCRWARNING=# @%@

RewriteEngine on
RewriteOptions Inherit
ProxyPreserveHost on
ProxyTimeout 600

ServerAdmin webmaster@@%@hostname@%@.@%@domainname@%@
ServerSignature On

CustomLog /var/log/apache2/access.log combined
ErrorLog /var/log/apache2/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel @%@apache2/loglevel@%@

DocumentRoot @%@apache2/documentroot@%@
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
	AllowOverride None
	Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks MultiViews
	@!@
if baseConfig.has_key('apache2/allowoverride'):
	print 'AllowOverride %s' % baseConfig['apache2/allowoverride']
else:
	print 'AllowOverride AuthConfig Limit FileInfo'
@!@
	Order allow,deny
	allow from all
	@!@
print 'RedirectMatch ^/$ /%s' % baseConfig.get('apache2/startsite', 'ucs-overview')
@!@
</Directory>

<Directory /var/www/ucs-overview/>
	RewriteEngine On
	RewriteRule ^(de|en).html$ /ucs-overview?lang=$1 [L,R]
	<FilesMatch "(entries|languages).json">
		# prevent to cache these files in IE<10
		Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"
	</FilesMatch>
</Directory>

