workers.tomcat_home=/opt/scalix-tomcat/
workers.java_home=/usr/lib/j2re1.5-sun
#ps=/
worker.list=worker1

# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13
worker.worker1.host=@%@hostname@%@.@%@domainname@%@
worker.worker1.port=8009
worker.worker1.lbfactor=50
worker.worker1.cachesize=10
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.recycle_timeout=300
