@%@UCRWARNING=# @%@

@!@
if configRegistry.is_true("self-service/passwordreset/web/enabled", True):
    print """[program:self-service]
command=/usr/bin/python /usr/share/univention-self-service/self-service-web.py
directory=/usr/share/univention-self-service/
user=self-service"""
@!@
