mibs +/usr/share/snmp/mibs/SRVMAGT-BIOS.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-BUS.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-ETHER.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-HD.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-INV.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-SC.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-SC2.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-SECUR.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-STATUS.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-UNIX.TXT
mibs +/usr/share/snmp/mibs/SRVMAGT-VV.TXT
