@%@UCRWARNING=# @%@

MaxClients @%@apache2/maxclients@%@
ServerAdmin webmaster@@%@hostname@%@.@%@domainname@%@
ServerSignature On

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel @%@apache2/loglevel@%@

<Directory /var/www/>
	Options +Indexes +FollowSymLinks +MultiViews
	@!@
if baseConfig.has_key('apache2/allowoverride'):
	print 'AllowOverride %s' % baseConfig['apache2/allowoverride']
else:
	print 'AllowOverride AuthConfig Limit FileInfo'
@!@
	Order allow,deny
	allow from all
</Directory>

<Directory /var/www/ucs-overview/>
	RewriteEngine On
	RewriteRule ^(de|en).html$ /ucs-overview?lang=$1 [L,R]
	<FilesMatch "(entries|languages).json">
		# prevent to cache these files in IE<10
		Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"
	</FilesMatch>
</Directory>
