@%@UCRWARNING=# @%@
@!@
# UCRV format: interfaces/$DEVICE/ipv6/acceptRA
#                   0        1      2     3
for key in configRegistry:
	key = key.split('/')
	if len(key) == 4 and key[0] == 'interfaces' and key[2] == 'ipv6' and key[3] == 'acceptRA':
		if configRegistry.is_false('/'.join(key)):
			print 'net.ipv6.conf.%s.accept_ra = 0' % key[1]
@!@
