if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=800x600x32
	insmod gfxterm
	insmod vbe
	insmod vga
	insmod efi_gop
	insmod efi_uga
fi
terminal_output gfxterm

insmod part_msdos
insmod ext2
insmod png

background_image /boot/grub/uniboot.png

set default=0
set timeout=60
set color_normal=dark-gray/black
set color_highlight=dark-gray/black
set menu_color_normal=dark-gray/black
set menu_color_highlight=white/green

menuentry 'Univention Installer' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset quiet loglevel=0 vga=789 text
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Additional options' {
	configfile /boot/grub/grub-kernel.cfg
}

if [ "${grub_platform}" == "pc" ]; then
	menuentry 'Boot from first harddisk partition' {
		insmod chain
		set root=(hd0)
		chainloader +1
	}
fi
if [ "${grub_platform}" == "efi" ]; then
	search --file --no-floppy "/EFI/univention/grubx64.efi"
	if [ "$?" = "0" ] ; then
		menuentry 'Boot from first harddisk partition' {
			search --file --no-floppy "/EFI/univention/grubx64.efi" --set=root
			configfile /grub.cfg
		}
	fi
fi
