pid = /var/run/univention-saml/stunnel4.pid
cert = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
key = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
setuid = samlcgi
verify = 2
CAfile = /etc/univention/ssl/ucsCA/CAcert.pem
options = NO_SSLv2
service = univention-saml-stunnel

[simplesamlphp_memcache_server]
accept  = 11212
connect = /var/run/univention-saml/memcached.socket

@!@
fqdn = '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname'))
servers = [server for  key, server in configRegistry.items() if key.startswith('ucs/server/saml-idp-server/') and server != fqdn]
for server in servers:
	print '''[%(server)s]
client = yes
accept = /var/run/univention-saml/%(server)s.socket
connect = %(server)s:11212
''' % {'server': server}
# TODO: enable if stunnel > 5.18 is available
#	for allowed in servers:
#		print 'checkHost = %s' % (allowed,)
@!@
