pid = /usr/share/univention-saml/memcached/stunnel4.pid
cert = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
key = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
verify = 2
CAfile = /etc/univention/ssl/ucsCA/CAcert.pem
options = NO_SSLv2
service = univention-saml-stunnel

[simplesamlphp_memcache_server]
accept  = 11212
connect = /usr/share/univention-saml/memcached/memcached_saml.socket

[localhost]
client = yes
accept = /usr/share/univention-saml/memcached/localhost.socket
connect = localhost:11212

@!@
servers = [server for  key, server in configRegistry.items() if key.startswith('ucs/server/saml-idp-server/')]
for server in servers:
	print '''[%(server)s]
client = yes
accept = /usr/share/univention-saml/memcached/%(server)s.socket
connect = %(server)s:11212
''' % {'server': server}
# TODO: enable if stunnel > 5.18 is available
#	for allowed in servers:
#		print 'checkHost = %s' % (allowed,)
@!@
