pid = /stunnel4.pid
cert = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
key = /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
verify = 2
CAfile = /etc/univention/ssl/ucsCA/CAcert.pem
options = NO_SSLv2

[simplesamlphp_memcache_server]
accept  = 11210
connect = /usr/share/univention-saml/memcached/memcached_saml.socket

[localhost]
client = yes
accept = /usr/share/univention-saml/memcached/localhost.socket
connect = localhost:11210

@!@
for key, server in configRegistry.items():
	if not key.startswith('ucs/server/saml-idp-server/'):
		continue
	print '''[%(server)s]
client = yes
accept = /usr/share/univention-saml/memcached/%(server)s.socket
connect = %(server)s:11210
''' % {'server': server}
@!@
