pid = /var/run/univention-saml/stunnel4.pid
cert = @%@saml/idp/certificate/certificate@%@
key = @%@saml/idp/certificate/privatekey@%@
setuid = samlcgi
verify = 2
CAfile = /etc/univention/ssl/ucsCA/CAcert.pem
options = NO_SSLv2
service = univention-saml-stunnel

@!@
fqdn = '%s.%s' % (configRegistry.get('hostname'), configRegistry.get('domainname'))
servers = [server for  key, server in configRegistry.items() if key.startswith('ucs/server/saml-idp-server/') and server != fqdn]

print '''[memcached]
accept  = 11212
connect = /var/run/univention-saml/memcached.socket'''
# TODO: enable if stunnel > 5.18 is available
#for server in servers:
#	print 'checkHost = %s' % (server,)

for server in servers:
	print '''[%(server)s]
client = yes
accept = /var/run/univention-saml/%(server)s.socket
connect = %(server)s:11212
''' % {'server': server}
@!@
