#@%@UCRWARNING=# @%@
@!@
import sys
import glob
sys.path.insert(0, '/usr/share/univention-management-console/saml/')
from sp import CONFIG

identity_provider = glob.glob('/usr/share/univention-management-console/saml/idp/*.xml')
service_provider = [CONFIG['entityid']]
if identity_provider:
	print 'saml_grace: 600'
	print 'saml_userid: urn:oid:0.9.2342.19200300.100.1.1'
	for i, idp in enumerate(identity_provider):
		print 'saml_idp%d: %s' % (i, idp)
	for i, sp in enumerate(service_provider):
		print 'saml_trusted_sp%d: %s' % (i, sp)
@!@
