@%@UCRWARNING=# @%@

@!@
# cups/printmode/hosts/all currently does not work.
if configRegistry.get('cups/printmode/hosts/none', None):
	# cups/printmode/hosts/none is a space-seperated list of ip addresses
	hosts = configRegistry.get('cups/printmode/hosts/none')
	print('''<Policy default>
	<Limit All>
		Order deny,allow
		Deny from %s
	</Limit>
</Policy>''' % hosts)
	

@!@
