@!@
if baseConfig.has_key('cups/restrictedprinters'):
	printer_list=baseConfig['cups/restrictedprinters'].split()
	for printer in printer_list:
		print '<Location /printers/%s>' % printer
		print '    Order Allow,Deny'
		print '    Allow From localhost'
		print '    Allow From %s.%s' % (baseConfig['hostname'], baseConfig['domainname'])
		print '    AuthType Basic'
		print '    Require valid-user'
		print '    Satisfy any'
		print '</Location>'
@!@
