@%@UCRWARNING=# @%@

@!@
import os.path
certificate = configRegistry.get('saml/idp/certificate/certificate', '')
if os.path.isfile(certificate):
	print "Alias /simplesamlphp/saml2/idp/certificate %s" % (certificate,)
@!@
Alias /simplesamlphp /usr/share/simplesamlphp/www

@!@
if configRegistry.is_true('saml/idp/https'):
	print '''RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?simplesamlphp/(.*) https://%{SERVER_NAME}/simplesamlphp/$1 [R,L]
'''
@!@

<LocationMatch /simplesamlphp/>
	# AJAX-Requests via UMC must be possible
	Header always set Access-Control-Allow-Origin "*"
	SetEnvIf Origin "^https?://" origin=true
	# TODO: allow only specific origins (not easy to add every IP + host here)
	Header always set Access-Control-Allow-Origin "%{HTTP:Origin}s" env=origin
	Header always set Access-Control-Allow-Credentials "true"
	Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Accept-Language"
	Header always set Access-Control-Allow-Methods "GET, HEAD, POST, PUT, DELETE"
</LocationMatch>

<LocationMatch /simplesamlphp/blank.json>
	Header always set Cache-Control "no-cache, no-store, must-revalidate"
	Header always unset Etag
	Header always unset Last-Modified
</LocationMatch>

<Directory /usr/share/simplesamlphp/www/>
	<FilesMatch ".+\.ph(p[345]?|t|tml)$">
		SetHandler php5-cgi
	</FilesMatch>
	Action php5-cgi /saml-bin/php-cgi

	Order allow,deny
	Allow from all
</Directory>
@!@
sso_fqdn = configRegistry.get('ucs/server/sso/fqdn', 'ucs-sso.%s' % configRegistry.get('domainname'))
ssofqdn = {'ssofqdn': sso_fqdn}
import os.path
enable_virtualhost = configRegistry.is_true('ucs/server/sso/virtualhost', True)
if enable_virtualhost and os.path.isfile('/etc/univention/ssl/%(ssofqdn)s/cert.pem' % ssofqdn) and os.path.isfile('/etc/univention/ssl/%(ssofqdn)s/private.key' % ssofqdn):
	print '''
<IfModule mod_ssl.c>
<VirtualHost *:443>
	SSLEngine on
	SSLProxyEngine on
	ServerName %(ssofqdn)s
	SSLCertificateFile /etc/univention/ssl/%(ssofqdn)s/cert.pem
	SSLCertificateKeyFile /etc/univention/ssl/%(ssofqdn)s/private.key
	SSLCACertificateFile /etc/univention/ssl/ucsCA/CAcert.pem
	DocumentRoot /var/www/
	RedirectMatch ^/$ /simplesamlphp/

	ScriptAlias /saml-bin /var/www/saml
	SuexecUserGroup samlcgi samlcgi
</VirtualHost>
<VirtualHost *:80>
	ServerName %(ssofqdn)s
	DocumentRoot /var/www/
	RedirectMatch ^/$ /simplesamlphp/

	ScriptAlias /saml-bin /var/www/saml
	SuexecUserGroup samlcgi samlcgi
</VirtualHost>
</IfModule>
''' % ssofqdn

# If a single FQDN is required for SSO, the virtualhost directive above is deactivated.
# However, we need the suexec features, so activate them globally (does not work for Directory)
# Warning: This interferes with other programs that use cgi scripts.
elif not enable_virtualhost:
	print '''
ScriptAlias /saml-bin /var/www/saml
SuexecUserGroup samlcgi samlcgi'''
@!@
