
# Konfiguration für univention-maintenance


# temporäre Datei für die MRTG-Konfiguration
mrtg_config="/tmp/mrtg.tmp"

# WWW-Verzeichnis
wwwdir="/var/www/statistik"

# Index-Datei
indexhtm="index.htm"

