@%@UCRWARNING=# @%@

@!@
scope = "chsh"
names = {}
for item in configRegistry.keys():
	if item.startswith("auth/" + scope + "/") and configRegistry.is_true(item, False):
		tmp = item.split("/")
		if len(tmp) >= 4:
			if tmp[2] == "group":
				names[configRegistry.groupNameMapping(tmp[3])] = 1
			elif tmp[2] == "user":
				names[configRegistry.userNameMapping(tmp[3])] = 1

print "+:" + ",".join(names.keys()) + ":ALL"
print "-:ALL:ALL"
@!@
