@%@UCRWARNING=# @%@

@!@from __future__ import print_function

from univention.lib.misc import custom_username, custom_groupname

scope = "kscreensaver"
names = {}
for item in list(configRegistry.keys()):
	if item.startswith("auth/" + scope + "/") and configRegistry.is_true(item, False):
		tmp = item.split("/")
		if len(tmp) >= 4:
			if tmp[2] == "group":
				names[custom_groupname(tmp[3])] = 1
			elif tmp[2] == "user":
				names[custom_username(tmp[3])] = 1

print("+:" + ",".join(list(names.keys())) + ":ALL")
print("-:ALL:ALL")
@!@
