[ldap]
uri=ldapi:///
binddn=uid=reader,cn=users,dc=pmhahn18,dc=devel
bindpw=GEHEIM

[groups]
base=cn=memberserver,cn=computers,dc=pmhahn18,dc=devel
filter=(objectClass=univentionHost)

[uvmmd]
sock=/var/run/uvmmd.sock
mode=0660
user=root
group=root
timeout=15m

[poller]
idle=5m
active=30s

;[poller:ms22.xen.test]
;uri=qemu://ms22.xen.test/session

;[poller:ms22.xen.test]
;uri=xen://ms22.xen.test/
;idle=1m
;active=10s

;[poller:m230.xen.test]
;uri=xen://m230.xen.test/

;[poller:vbox31.xen.test]
;uri=qemu://vbox31.xen.test/system



[loggers]
keys=root,uvmmd,uvmmd_unix

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uvmmd]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvmmd
propagate=0

[logger_uvmmad_unix]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvmmd.unix


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/univention/virtual-machine-manager-daemon.log",)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
