;[poller:host.domain.local]
;uri=qemu://host.domain.local/session
;uri=qemu://host.domain.local/system
;uri=xen://host.domain.local/


[loggers]
keys=root,uvmmd,uvmmd_unix

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uvmmd]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=uvmmd
propagate=0

[logger_uvmmd_unix]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=uvmmd.unix
propagate=0


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/univention/virtual-machine-manager-daemon.log",)

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stderr,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
