@%@UCRWARNING=# @%@

;[poller:host.domain.local]
;uri=qemu://host.domain.local/session
;uri=qemu://host.domain.local/system
;uri=xen://host.domain.local/


[loggers]
keys=root,uvmmd,uvmmd_unix

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

@!@
PREFIX = 'uvmm/debug'
for key, value in configRegistry.items():
    if key.startswith(PREFIX) and value in ('NOTSET', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL'):
        key = key.replace(PREFIX, 'uvmmd', 1).split('/')
        print '[logger_%s]' % ('_'.join(key),)
        print 'level=%s' % (value,)
        print 'handlers=consoleHandler,fileHandler'
        print 'qualname=%s' % ('.'.join(key),)
        print 'propagate=0'
        print
@!@


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/univention/virtual-machine-manager-daemon.log",)

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stderr,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
