# Printer configuration file for CUPS v1.1.14
# Written by cupsd on Tue May 20 09:55:50 2003
<DefaultPrinter lp0>
Info lp0
Location @%@hostname@%@
DeviceURI parallel:/dev/lp0
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
<Printer usb0>
Info usb0
Location @%@hostname@%@
DeviceURI parallel:/dev/usb/lp0
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
