@%@UCRWARNING=# @%@

@!@
if configRegistry.is_true('samba/share/netlogon', True):
	print '[netlogon]'
	print '	comment = Domain logon service'
	if configRegistry.get('kerberos/realm'):
		print '	path = /var/lib/samba/sysvol/%s/scripts' % configRegistry['kerberos/realm'].lower()
	if configRegistry.get('server/role') == 'domaincontroller_master':
		print ' read only = no'
	print ''

if configRegistry.is_true('samba/share/sysvol', True):
	print '[sysvol]'
	print '	path = /var/lib/samba/sysvol'
	print '	read only = no'
	print ''
@!@


