@%@UCRWARNING=# @%@

@!@
if configRegistry.is_true('samba/share/netlogon', True):
	print '[netlogon]'
	print '\tcomment = Domain logon service'
	print '\tpath = /var/lib/samba/sysvol/%s/scripts' % configRegistry.get('kerberos/realm', '').lower()
	if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = acl_tdb'
	if configRegistry.get('samba4/role') == 'DC':
		print '\tread only = no'
	else:
		print '\tread only = yes'
	print ''

if configRegistry.is_true('samba/share/sysvol', True):
	print '[sysvol]'
	print '\tpath = /var/lib/samba/sysvol'
	if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = acl_tdb'
	if configRegistry.get('samba4/role') == 'DC':
		print '\tread only = no'
	else:
		print '\tread only = yes'
	print ''
@!@


