wireless.version=11.0

# Wireless must use a platform API server for all server interaction to the message store.
wireless.platform.url=http://@%@hostname@%@.@%@domainname@%@/api

# maximum number of search results to return in one "page".  Use -1 for "all"
# (not advised for where there are large indexes).
wireless.search.maxresults=100

# Ping duration timeout in seconds.  This value be set slightly smaller than the the Apache Timeout value.
# Delivered value is 10 seconds less than the apache default timeout value.
#
wireless.max.ping.timeout=290
# Http session timeout in seconds.  This value should be paired to the session timeout value of
# the platform to which the Wireless servlet is connected (see wireless.platform.url above)
wireless.http.session.timeout=900


# These properties control the pool of HTTP clients used by Wireless for communicating
# with the platform.
# maxConnectionsPerHost limits the number of connections Wireless will keep open to any
# single platform instance.  It should be 2x the number of wireless users on the system
wireless.platform.httpclient.maxConnectionsPerHost=50
# maxTotalConnections limits the number of connections Wireless will keep open to all
# platform instances put together. A typical installation has only one platform instance.
wireless.platform.httpclient.maxConnectionsTotal=50
