@%@UCRWARNING=# @%@

# apache configuration for nagios 3.x
# note to users of nagios 1.x:
#	throughout this file are commented out sections which preserve
#	backwards compatibility with bookmarks/config for nagios 1.x.  simply
#	look for lines following "nagios 1.x:" comments.

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3
# nagios 1.x:
ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the HTML pages live
@!@
if configRegistry.get('nagios/server/theme'):
	print 'Alias /nagios3 /usr/share/nagios3/htdocs-%s' % configRegistry['nagios/server/theme']
	print 'Alias /nagios /usr/share/nagios3/htdocs-%s' % configRegistry['nagios/server/theme']
else:
	print 'Alias /nagios3 /usr/share/nagios3/htdocs'
	print 'Alias /nagios /usr/share/nagios3/htdocs'
@!@

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/share/nagios3/htdocs-nuvola|/usr/lib/cgi-bin/nagios3)>
	Options FollowSymLinks

	DirectoryIndex index.html index.php

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

@!@
if 'nagios/server/authenticate' in configRegistry and configRegistry['nagios/server/authenticate'] == 'yes':
	print'	AuthName "Nagios Access"'
	print'	AuthType Basic'
	print'	require valid-user'
	print'	<IfModule mod_authnz_pam.c>'
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService nagios'
	print'	</IfModule>'
@!@
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
	Options	+ExecCGI	
</Directory>
