# Copyright (C) 2006, 2007, 2008 Scalix Corporation.  All rights reserved.

#
# URL of the Scalix Platform
#
platform.url=http://@%@hostname@%@.@%@domainname@%@:8080/api

#
# maximum number of search results
#
search.maxresults=100
