JAVA_HOME="/usr/lib/j2re1.5-sun"
JRE_HOME="/usr/lib/j2re1.5-sun"

@!@

mem="128" # safe default

if baseConfig.has_key('scalix/tomcat/memory') and baseConfig['scalix/tomcat/memory']:
	mem=baseConfig['scalix/tomcat/memory']
else:
	try:
		meminfo=open("/proc/meminfo", "r").read().split("\n")
		for line in meminfo:
			if line[:9]=="MemTotal:":
				while line.find("  ")>=0:
					line=line.replace("  ", " ")
				parts=line.split(" ")
				# parts now is: ['MemInfo', 'xxxxxxxx', 'kB']
				if parts[2]=='kB':
					mem=str(int(parts[1])/2048)
	except:
		pass

print 'JAVA_OPTS="-server -Xms%sm -Xmx%sm"'%( mem, mem )

@!@
