JkWorkerProperty worker.@%@hostname@%@.type=ajp13
JkWorkerProperty worker.@%@hostname@%@.host=@%@hostname@%@.@%@domainname@%@
JkWorkerProperty worker.@%@hostname@%@.port=8009
JkWorkerProperty worker.@%@hostname@%@.lbfactor=50
JkWorkerProperty worker.@%@hostname@%@.cachesize=10
JkWorkerProperty worker.@%@hostname@%@.cache_timeout=600
JkWorkerProperty worker.@%@hostname@%@.socket_keepalive=1
JkWorkerProperty worker.@%@hostname@%@.recycle_timeout=300
JkWorkerProperty worker.list=@%@hostname@%@
