@%@UCRWARNING=# @%@

@!@
dns_backend = configRegistry.get('dns/backend').lower()
if dns_backend == 'samba4':
	print '''
[Unit]
Description=BIND Domain Name Server with samba4 backend
After=network.target samba-ad-dc.service
Requires=samba-ad-dc.service

[Service]
# Stop univention-bind-ldap.service if needed
ExecStartPre=-/bin/systemctl stop univention-bind-ldap.service
ExecStart=/usr/lib/univention-bind/samba4
'''
elif dns_backend == 'ldap':
	print '''
[Unit]
Description=BIND Domain Name Server proxy for LDAP backend
After=network.target
Before=univention-bind-ldap.service
Wants=univention-bind-ldap.service
PropagatesReloadTo=univention-bind-ldap.service

[Service]
ExecStart=/usr/lib/univention-bind/proxy
'''
else:
	print '''
[Unit]
Description=Unknown backend configured for BIND Domain Name Server

[Service]
ExecStart=/bin/false
Type=oneshot
Restart=
Restart=no
'''
@!@
