@%@UCRWARNING=# @%@

@!@
dns_backend = configRegistry.get('dns/backend').lower()
if dns_backend == 'samba':
	print '''
[Unit]
Description=BIND Domain Name Server with samba4 backend
After=network.target samba-ad-dc.service
Requires=samba-ad-dc.service

[Service]
ExecStart=/usr/lib/univention-bind/samba4
'''
else:
	print '''
[Unit]
Description=BIND Domain Name Server proxy for LDAP backend
After=network.target univention-bind-ldap.service
BindsTo=univention-bind-ldap.service
PropagatesReloadTo=univention-bind-ldap.service

[Service]
ExecStart=/usr/lib/univention-bind/proxy
'''
@!@
