@%@UCRWARNING=# @%@

@!@
DEFAULTS =
[
    # Bug #36233: ignore clock skew between install and reboot after join
    ('options', 'broken_system_clock', 'true'),
]

import re
RE_E2FSCK = re.compile(r'^e2fsck/([^/]+)/(.+)')

from six.moves.configparser import RawConfigParser, NoSectionError
ini = RawConfigParser()


def config(section, tag, value):
        try:
                ini.set(section, tag, value)
        except NoSectionError:
                ini.add_section(section)
                ini.set(section, tag, value)


for section, tag, value in DEFAULTS:
        config(section, tag, value)

for key, value in configRegistry.items():
        match = RE_E2FSCK.match(key)
        if match:
                section, tag = match.groups()
                config(section, tag, value)

from sys import stdout
ini.write(stdout)
@!@
