@%@UCRWARNING=# @%@

# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: <http://www.pool.ntp.org/join.html>
@!@
timeserver = configRegistry.get('timeserver')
if timeserver != 'local':
	role = configRegistry.get('server/role')
	dcs = filter(None, [configRegistry.get('ldap/master')] + configRegistry.get('ldap/backup', '').split(' '))
	if role != "domaincontroller_master":
		fqdn = '%(hostname)s.%(domainname)s' % configRegistry
		for ts in dcs:
			if ts != fqdn:
				print "server %s" % ts
	for ts in [timeserver] + [configRegistry.get('timeserver%d' % d) for d in range(2, 4)]:
		if ts and ts not in dcs:
			print "%s %s" % ('pool' if '.pool.ntp.org' in ts else 'server', ts)
@!@

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
@!@
opt = ['kod', 'notrap', 'nomodify', 'nopeer', 'limited']
if configRegistry.is_true('ntp/noquery'):
	opt.append('noquery')
if configRegistry.is_true('ntp/signed'):
	print 'ntpsigndsocket /var/lib/samba/ntp_signd'
	opt.append('mssntp')
print 'restrict -4 default %s' % (' '.join(opt),)
print 'restrict -6 default %s' % (' '.join(opt),)
print 'tinker panic %s' % configRegistry.get('ntp/tinker/panic', '0')
@!@
# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
restrict source notrap nomodify noquery

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient


# Synchronize with local server, if no other could be reached
server 127.127.1.0
@!@
print 'fudge 127.127.1.0 stratum %d' % (
	9 if configRegistry.get('server/role') != 'domaincontroller_master' else
	1 if configRegistry.get('timeserver') == 'local' else
	5,
)
@!@
