@!@
if baseConfig.get('server/role', 'basesystem').lower()!='basesystem':
	print """host=%s.%s
search=subtree
base=%s
filter=uid=%%s
tls=off""" % ( baseConfig['hostname'], baseConfig['domainname'], baseConfig['ldap/base'] )
@!@
