RewriteEngine on
RewriteOptions Inherit
ProxyPreserveHost on
ProxyTimeout 600

DocumentRoot @%@apache2/documentroot@%@
CustomLog /var/log/apache2/access.log combined
@!@
print 'RedirectMatch ^/$ /%s' % configRegistry.get('apache2/startsite', 'univention/')
@!@
