RewriteEngine on
RewriteOptions Inherit
ProxyPreserveHost on
ProxyTimeout 600

DocumentRoot @%@apache2/documentroot@%@
CustomLog ${APACHE_LOG_DIR}/access.log combined
@!@
print 'RedirectMatch ^/$ /%s' % configRegistry.get('apache2/startsite', 'univention/')
@!@
