#unidir		        =	/var/lib/unidump
#ntapedevice	        =	/dev/nst0
#holdingdisk	        =	/var/lib/unidump/hd
#holdingdisksize     =	0
#magicfile	        =	/var/lib/unidump/magic
#logfile		        =	/var/lib/unidump/unidump.log
#logfiledir	        =	/var/lib/unidump/log
#restoredir	        =	/tmp/unirestore
#strategy	        =	archiv	
#blocksize	        =	64k
#mt		        =	mt
#dd		        =	dd
#ext2dump	        =	/var/lib/unidump/scripts/dump_wrapper
#ext2restore	        =	/var/lib/unidump/scripts/restore_wrapper
#xfsdump		        =	xfsdump
#xfsrestore	        =	xfsrestore
#zip		        =	zip
#gtar		        =	tar
##star		        =	star
##precommand	        =
##postcommand	    	=
##eotcommand	        =	"/var/lib/unidump/scripts/exit2"

##writeflags	        =
##readflags	        =

#diskmode	        = 0
#regulardump	        = 1
#softcompression    	= 0
#hwcompression	    	= 1
#useqfa		        = 0
#useunilog	        = 1 
#usesyslog	        = 0
#usestderr	        = 0
#debug		        = 0
#verify             = 0

#[system]
#dumper		=	ext2dump
#directory	=	/

#[boot]
#dumper		=	ext2dump	
#directory	=	/boot

#[var]
#dumper		=	ext2dump
#directory	=	/var

#[home]
#dumper		=	xfsdump
#directory	=	/home


