# 'check_univention_printerqueue' command definition
define command{
        command_name    check_univention_printerqueue
        command_line    /usr/lib/nagios/plugins/check_univention_printerqueue -w $ARG1$ -c $ARG2$ $ARG3$
        }
define command{
        command_name    check_univention_printerqueue_disabled
        command_line    /usr/lib/nagios/plugins/check_univention_printerqueue --dw -w $ARG1$ -c $ARG2$ $ARG3$
        }

# 'check_univention_i2o_raid' command definition
define command{
        command_name    check_univention_i2oraid_physical
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -p
        }
define command{
        command_name    check_univention_i2oraid_logical
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -l
        }
define command{
        command_name    check_univention_i2oraid_controller
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -c
        }
define command{
        command_name    check_univention_i2oraid_raid
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -r
        }

# 'check_univention_replication' command definition
define command{
        command_name    check_univention_replication
        command_line    /usr/lib/nagios/plugins/check_univention_replication -n $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_univention_nfsstatus' command definition
define command{
        command_name    check_univention_nfsstatus
        command_line    /usr/lib/nagios/plugins/check_univention_nfsstatus $ARG1$
        }

# 'check_univention_nfsstatus' command definition
define command{
        command_name    check_univention_nfsstatus_all
        command_line    /usr/lib/nagios/plugins/check_univention_nfsstatus -a $ARG1$
        }

# 'check_univention_sslcert' command definition
define command{
        command_name    check_univention_sslcert
        command_line    /usr/lib/nagios/plugins/check_univention_ssl_certificate -w $ARG1$ -c $ARG2$
        }

# 'check_univention_dns' command definition
define command{
        command_name    check_univention_dns
        command_line    /usr/lib/nagios/plugins/check_dns -H $ARG1$
        }
