@%@UCRWARNING=# @%@

# UMC-Webserver proxy
RewriteCond %{REQUEST_URI} ^/univention/.*$
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
RewriteRule ^/univention/(.*)$ %{DOCUMENT_ROOT}%{REQUEST_FILENAME} [END]

@!@
port = int(configRegistry.get('umc/http/port', 8090))
interface = configRegistry.get('umc/http/interface', '127.0.0.1')

print 'ProxyPassMatch /univention/js(/|_.*) !'
print 'ProxyPass /univention/ http://%s:%s/ retry=0' % (interface, port)
print 'ProxyPassReverse /univention/ http://%s:%s/' % (interface, port)
print 'ProxyTimeout %s' % int(configRegistry.get('umc/http/response-timeout', '310'))
@!@
