@%@UCRWARNING=# @%@

ProxyPreserveHost on
RewriteEngine On

# avoid 404 Not Found errors for not existing translation files
RewriteCond %{REQUEST_URI} ^/univention/js/.*/i18n/[^/]*/.*\.json [OR]
RewriteCond %{REQUEST_URI} ^/univention/management/modules/i18n/[^/]*/.*\.json
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule .* /univention/management/widgets/i18n/empty.json [T=application/json,L]

Include /etc/apache2/sites-available/univention-proxy.conf

<Location "/univention/">
	RequestHeader set X-UMC-HTTPS %{HTTPS}s
	ErrorDocument 503 "{\"status\": 503, \"message\": \"The Univention Management Console Web Server could not be reached. Please restart it or try again later.\"}"
	# fix for bug in cherrypy returnin 408/409 errors out of the blue:
	#   http://cherrypy.org/ticket/853
	SetEnv proxy-nokeepalive 1
</Location>

# Security
<LocationMatch "^/univention/login/(login|blank).html$">
	Header always setifempty "X-Frame-Options" "SAMEORIGIN"
	Header always setifempty "Content-Security-Policy" "default-src 'self' 'unsafe-inline' 'unsafe-eval';"
</LocationMatch>

<LocationMatch "^/univention/saml/">
	Header always setifempty "X-Frame-Options" "SAMEORIGIN"
</LocationMatch>

<LocationMatch "^/univention/.*">
	Header always setifempty "X-Permitted-Cross-Domain-Policies" "master-only"
	Header always setifempty "X-XSS-Protection" "1; mode=block"
	Header always setifempty "X-Content-Type-Options" "nosniff"
	Header always setifempty "X-Frame-Options" "DENY"
</LocationMatch>

<LocationMatch "^/univention/management/.*">
	Header always setifempty "Content-Security-Policy" "default-src @%@umc/http/content-security-policy/default-src@%@; script-src @%@umc/http/content-security-policy/script-src@%@; object-src @%@umc/http/content-security-policy/object-src@%@; style-src @%@umc/http/content-security-policy/style-src@%@; img-src data: @%@umc/http/content-security-policy/img-src@%@; media-src @%@umc/http/content-security-policy/media-src@%@; frame-src @%@umc/http/content-security-policy/frame-src@%@; child-src @%@umc/http/content-security-policy/child-src@%@; font-src @%@umc/http/content-security-policy/font-src@%@; connect-src @%@umc/http/content-security-policy/connect-src@%@ https://@%@ucs/server/sso/fqdn@%@/ http://@%@ucs/server/sso/fqdn@%@/; form-action @%@umc/http/content-security-policy/form-action@%@; frame-ancestors @%@umc/http/content-security-policy/frame-ancestors@%@ https://@%@ucs/server/sso/fqdn@%@/ http://@%@ucs/server/sso/fqdn@%@/;"
</LocationMatch>

# backwards compatibility
Header edit* Set-Cookie "Path=/univention-management-console/" "Path=/umcp/" "expr=%{REQUEST_URI} =~ m#^/umcp/#"
Header edit* Set-Cookie "Path=/univention/" "Path=/univention-management-console/" "expr=%{REQUEST_URI} =~ m#^/univention-management-console/#"
RedirectMatch ^/umcp/sso$ /univention/management/
RedirectMatch ^/univention-management-console/sso$ /univention/management/
RedirectMatch ^/umc(/$|$) /univention/management/
RewriteRule ^/univention-management-console(/|/index.html)?$ /univention/management/ [R]
RewriteRule ^/umcp/(.*) /univention/$1 [PT]
RewriteRule ^/univention-management-console/(.*) /univention/$1 [PT]
