@import "variables";

.umc .umcHeader {
	height: 45px;
	overflow: hidden;
	background: #d7d7d7 url(bg_images/header.jpg) center top no-repeat;
	border-bottom: solid 1px @silverSand;
	padding: 10px 26px 0 26px;

	/* special rule for the Univention logo */
	.univentionLogo {
		background: url(univention_logo.png) no-repeat;
		width: 145px;
		height: 18px;
		position: relative;
		left: 8px;
		top: 9px;
	}

	.umcHeaderSeparator {
		height: 24px;
		margin: 5px 10px;
		border-right: 1px solid #58585a;
		display: inline-block;
		float: left;
	}

	/* style for user and host information */
	.umcHeaderText {
		display: block;
		float: left;
		background: none;
		box-shadow: none;
		font-size: 15px;
		padding: 9px 0 5px 0;
		margin: 0;
		height: 24px;
	}

	/* special style for buttons */
	.dijitDropDownButton,
	.dijitButton {
		margin: 0;
		display: block;
		float: left;
		height: 24px;
		padding: 5px 0 5px 0;

		.dijitButtonText {
			display: none;
		}

		.dijitArrowButtonInner {
			display: none;
		}

		.dijitButtonNode {
			padding: 0 4px;
		}
	}

	.dijitButton .dijitButtonNode {
		padding-right: 7px;
	}

	.dijitButtonNode {
		height: auto !important;
		background: none;
		border-radius: 0;
		border: none;
		padding: 0;
		box-shadow: none;
	}

	span[widgetid=umcMenuHost].dijitDropDownButton {
		// for vertical alignment with the other header elements
		padding-top: 9px;
		// force the separating lines to have the same distance
		margin-right: -7px;
	}

	#umcMenuHost {
		outline: none;
	}

	#umcMenuHost .dijitButtonText {
		display: inline-block;
		background: none;
		box-shadow: none;
		font-size: 15px;
		//height: 15px;
	}

	#umcMenuHost .dijitArrowButtonInner {
		display: inline-block;
		background-image: url(form/images/umcHostInfoArrows.png);
	}

	.dijitDisabled #umcMenuHost .dijitArrowButtonInner {
		width: 0;
	}
}

/* make sure that the header menu are positioned correctly */
div[dijitpopupparent=umcMenuHost],
div[dijitpopupparent=umcMenuSettings],
div[dijitpopupparent=umcMenuHelp] {
	top: 45px !important;
}

/**
 * style the main BorderContainer of UMC
 */

.umc .umcTopContainer {
	height: 100%;
	width: 960px;
	margin: 0 auto;
	background: #fff;

	.SingleChild-child {
		border: none !important;
	}

	.dijitTabContainerTabListNested {
		background-color: #ededee;
		border: none;
		border-top: 1px solid #fff;
	}

	.dijitTabContainerNested .dijitTabContainerTop-tabs {
		.dijitTabInnerDiv {
			background: none;
			border-right: 1px solid #fff;
		}

		.dijitTabContent {
			padding: 5px 7px;
		}
		.dijitTabChecked .dijitTabContent {
			padding: 5px 7px;
			background-color: #74be4b;
		}

		.dijitTabChecked .dijitTabContent .tabLabel {
			color: #fff;
		}

		.dijitTabHover .dijitTabContent {
			border: none;
		}

		.dijitTabHover .dijitTabInnerDiv {
			background-color: #ddd;
		}

		.dijitTabActive .dijitTabContent {
			border: none;
		}

		.dijitTabContainerTop-tabs {
			border: none;
		}
	}
}

.umc .umcMainTabContainer {
	padding: 20px 30px 10px 30px;
}

