/*
 * Copyright 2012-2014 Univention GmbH
 *
 * http://www.univention.de/
 *
 * All rights reserved.
 *
 * The source code of this program is made available
 * under the terms of the GNU Affero General Public License version 3
 * (GNU AGPL V3) as published by the Free Software Foundation.
 *
 * Binary versions of this program provided by Univention to you as
 * well as other copyrighted, protected or trademarked materials like
 * Logos, graphics, fonts, specific documentations and configurations,
 * cryptographic keys etc. are subject to a license agreement between
 * you and Univention and not subject to the GNU AGPL V3
 *
 * In the case you use this program under the terms of the GNU AGPL V3,
 * the program is provided in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Publi
 * License with the Debian GNU/Linux or Univention distribution in file
 * /usr/share/common-licenses/AGPL-3; if not, see
 * <http://www.gnu.org/licenses/>.
 */


@import "variables";


.umc .dijitInputInner {
	-webkit-appearance: none;
}

.umc .dijitSpinner .dijitSpinnerButtonContainer,
.umc .dijitSelect .dijitArrowButtonContainer,
.umc .dijitComboBox .dijitArrowButtonContainer {
	border-width: inherit; /* DEL */
}

/* 'body' wurde upstream auch  */
.umc .dijitAlignTop,
.umc .dijitAlignBottom,
.umc .dijitAlignLeft,
.umc .dijitAlignRight {
	overflow: inherit; /* DEL */
}

.umc .dijitTabContainerBottom-container,
.umc .dijitTabContainerTop-container,
.umc .dijitTabContainerLeft-container,
.umc .dijitTabContainerRight-container {
	border: inherit; /* DEL */
}


.umc .dijitTab .tabLabel {
	font-size: 1.166em;
}

.umc .dijitStackContainer-child {
	 border: inherit; /* DEL */
}

/* @end */

.umc .dijitContentPane {
	padding: 0; /* remove upstream padding which was new in dojo 1.8 */
}

.umc .dijitContentPaneLoading {
  background: url(images/loadingAnimation.gif) no-repeat left center;
  padding-left: 25px;
}

.umc .dijitContentPaneError {
  background: url(../../icons/images/commonIconsObjActEnabled.png) no-repeat left center;
}

.umc .dojoDndItem {
	.transition-duration(.0s);
}

.umc .dijitTextBoxError .dijitValidationContainer {
  height: 1.833em;
}

.umc .dijitTextBox .dijitInputInner,
.umc .umcComboBox .dijitInputInner {
  padding: 0.3em 0.25em 0.3em 0.25em !important;
}

.umc .dijitTextBox,
.umc .dijitSelect {
	margin-bottom: 10px;
	width: 25em;
	margin-right: 10px;
	vertical-align: middle;
}

.umc .dijitTimeTextBox {
	width: 8em!important; /*set hard value for umc/widgets/TimeBox; Bug #29789*/
}

.umc .umcLabelPaneCheckBox {
	margin-bottom: 10px;
}

.umc .umcLabelPaneCheckBoxBetweenNonCheckBoxes {
	margin-top: 2em;
}

.umc .umcLabelPaneCheckBox .umcLabelPaneLabeNodeRight {
	display: inline-block;
	padding-left: 0.416em;
}

.umc .umcLabelPaneCheckBox label {
	position: relative;
	top: 2px;
}

.umc .dijitTextBoxError .dijitButtonNode {
  border-color: inherit; /* DEL */
}

.umc .dijitTextBoxFocused {
  /* background-image: url(/form/images/textBox_back.png); */
  outline: auto 5px -webkit-focus-ring-color;
}

.umc .dijitDropDownButton .dijitArrowButtonInner {
  background-image: url(form/images/umcHostInfoArrows.png);
}

.umc .dijitSelect .dijitArrowButton {
  width: 21px;
}

.umc .dijitSelect .dijitArrowButtonInner,
.umc .dijitSelectFocused .dijitArrowButton .dijitArrowButtonInner,
.umc .dijitComboBox .dijitArrowButtonInner {
  background-position: -33px 53%;
  width: 21px;
  height: 1.8em !important;
  border: 0 none;
}

.umc .dijitSelect .dijitButtonNode,
.umc .dijitComboBox .dijitButtonNode {
  background-image: url(form/images/formHighlight.png);
}

.umc .dijitSelect .dijitHasDropDownOpen,
.umc .dijitComboBox .dijitHasDropDownOpen {
  background-position: 100% 0%; /* DEL */
  padding: 0; /* DEL */
}

.umc .dijitSelect .dijitHasDropDownOpen .dijitArrowButtonInner,
.umc .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
  background-position: -68px 53%; /* DEL */
  border: 0 none; /*DEL*/
}

.umc .dijitComboBoxOpenOnClickHover .dijitArrowButtonInner,
.umc .dijitSelectHover .dijitArrowButton .dijitArrowButtonInner,
.umc .dijitComboBox .dijitDownArrowButtonHover .dijitArrowButtonInner {
  background-position: -68px 53%;
}

.umc .dijitSelectDisabled .dijitArrowButtonInner,
.umc .dijitComboBoxDisabled .dijitArrowButtonInner {
  background-position: 2px 50%!important;
}
.umc .dijitDropDownButtonDisabled .dijitArrowButtonInner {
  background-position: -151px 50%!important;
}
.dj_borderbox .umc .dijitSelect .dijitHasDropDownOpen .dijitArrowButtonInner,
.dj_borderbox .umc .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
  width: 21px; /* DEL */
}

.dj_borderbox .umc .dijitSelectFocused .dijitHasDropDownOpen .dijitArrowButtonInner,
.dj_borderbox .umc .dijitComboBoxFocused .dijitHasDropDownOpen .dijitArrowButtonInner {
  width: 21px; /* DEL */
}

/* remove the upstream node completely */
.umc .dijitButton .dijitButtonNode,
.umc .dijitDropDownButton .dijitButtonNode,
.umc .dijitComboButton .dijitButtonNode,
.umc .dijitToggleButton .dijitButtonNode {
  color: inherit;
  border: 0 none; /* DEL */
  padding: inherit; /* DEL */
  background-image: none; /* DEL */
  background-position: inherit; /* DEL */
  background-color: transparent; /* important: make normal buttons transparent */
  .border-radius(0); /* DEL */
  .box-shadow(none); /* DEL */
}

/* fonts and paddings are treated in firefox differently it seems */
/* ... this adjustment makes sure that feels similar */
.dj_ios.dj_safari .umc,
.has-mozilla .umc {
	.dijitToggleButton,
	.dijitButton,
	.dijitDropDownButton,
	.dijitComboButton {
		padding: 0 0.2em 0.1em 0.2em;
	}
}

.umc .dijitToggleButton,
.umc .dijitButton,
.umc .dijitDropDownButton,
.umc .dijitComboButton {
  //color: white;
  font-size: 1.15em;
  padding: 0.075em 0.25em 0.125em 0.25em;
  background-image: url(form/images/buttonDefault.png);
  background-repeat: repeat-x;
  // resize the button image to fit the font-size
  background-size: cover;
  margin: 0.1em 0.8em 0 0;
  border: 1px solid #d6d6d6;
}

.umc .umcSubmitButton {
  color: white;
  background-image: url(form/images/button.png);
  background-color: @greenMantis;
  border: 1px solid #86b968;
}

/* make sure that last buttons in a container do not have right margins */
.umc .dijitButton:last-child {
  margin-right: 0;
}

/* Buttons should have margins within LabelPanes, but not in the last LabelPane */
.umc .umcLabelPane .dijitButton:last-child {
		margin-right: 0.8em;
}

.umc .dijitDownArrowButton .dijitButtonText {
	display: inline-block;
}

/* shadow effect for hovered button */
.umc .dijitButtonHover,
.umc .dijitButtonHover,
.umc .dijitDropDownButtonHover,
.umc .dijitComboButtonHover {
  .box-shadow(1px 2px 2px rgba(0, 0, 0, 0.1));
}

.umc .dijitButtonHover .dijitButtonNode,
.umc .dijitDropDownButtonHover .dijitButtonNode,
.umc .dijitComboButton .dijitButtonNodeHover,
.umc .dijitComboButton .dijitDownArrowButtonHover,
.umc .dijitToggleButtonHover .dijitButtonNode {
  //background-color: inherit; /* DEL */
  color: inherit; /* DEL */
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}

.umc .dijitButtonActive .dijitButtonNode,
.umc .dijitDropDownButtonActive .dijitButtonNode,
.umc .dijitComboButtonActive .dijitButtonNode,
.umc .dijitToggleButtonActive .dijitButtonNode {
  //background-color: inherit; /* DEL */
  .box-shadow(inherit); /* DEL */
  .transition-duration(inherit); /* DEL */
}


/* disabled submit buttons should have grey background with dark grey font color */
.umc .dijitButtonDisabled.umcSubmitButton {
	//background-color: @grayAthens;
	//border: solid 1px @grayAlto;
	color: @gray;
	background-color: @greenZanah;
}

.umc .dijitButtonDisabled,
.umc .dijitDropDownButtonDisabled,
.umc .dijitComboButtonDisabled,
.umc .dijitToggleButtonDisabled {
	background: none;

	.dijitButtonNode {
		background-image: none /* remove the upstream white transition */;
	}
}

/* css classes for buttons with only icons (-> country flags in appliance mode) */
.umc .dijitButton.umcIconOnly {
    font-size: 100% !important;
    padding: 0 !important;
    background-image: none !important;
    margin: 0 !important;
    border: none !important;
    .box-shadow(none) !important;
}

.umc .dijitToggleButton .dijitCheckBoxIcon {
  background-image: url(images/checkmarkNoBorder.png);
}

.dj_ie6 .umc .dijitToggleButton .dijitCheckBoxIcon {
  background-image: url(images/checkmarkNoBorder.gif);
}

.umc .dijitSelect .dijitArrowButton {
  background-image: url(form/images/formHighlight.png);
}

.umc .dijitSelectHover {
  background-image: url(form/images/textBox_back.png);
}

.umc .dijitSelectFocused .dijitArrowButton {
  background-color: @grayAthens;
  padding: 0;
}

/**
 * dijit Tabs
 */

.umc .dijitTabPaneWrapper,
.umc .dijitTabContainerTop-tabs,
.umc .dijitTabContainerBottom-tabs,
.umc .dijitTabContainerLeft-tabs,
.umc .dijitTabContainerRight-tabs {
  border-color: @silverSand;
}

.umc .dijitTabCloseButton {
  margin-right: inherit; /* DEL */
}

.umc .dijitTabActive.dijitTabInner {
  background-color: @greenMantis;
}

.umc .dijitTabHover {
  background-color: @grayAlto;
}

.umc .dijitTabHover .dijitTabContent {
  border-color: inherit; /* DEL */
}

.umc .dijitTabHover .tabLabel,
.umc .dijitTabChecked .tabLabel {
  color: @grayShip;
}

.umc .dijitTabActive .dijitTabContent {
  border-color: inherit; /* DEL */
}

.umc .dijitTabContent {
  border: 1px solid @grayAthens;
}

.umc .dijitTabChecked .dijitTabContent {
  border-color: @silverSand;
  background-color: white;
}


.umc .dijitTabContainerTop-tabs .dijitTab {
  padding-top: 3px;
}


.umc .dijitTabContainerTop-tabs .dijitTabContent {
  background-image: none; /* DEL */
}


.umc .dijitTabContainerTop-tabs .dijitTabInnerDiv {
  background-image: inherit; /* DEL */
  background-position: inherit; /* DEL */
  background-position: inherit; /* DEL */
  background-repeat: inherit; /* DEL */
  .box-shadow(inherit); /* DEL */
}

.umc .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabInnerDiv {
  .box-shadow(inherit); /* DEL */
}

.umc .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
  background-position: inherit; /* DEL */
  background-repeat: inherit; /* DEL */
}

.umc .dijitTabContainerBottom-tabs .dijitTabContent {
  background-image: url(layout/images/tabBottom.png);
}

.umc .dijitTabContainerBottom-tabs .dijitTabInnerDiv {
  background-image: url(layout/images/tabBottom.png);
}

 .umc .dijitTabContainerLeft-tabs .dijitTabInnerDiv {
  background-image: url(layout/images/tabLeft.png);
}

.umc .dijitTabContainerLeft-tabs .dijitTabContent {
  background-image: url(layout/images/tabLeft.png);
}

.umc .dijitTabContainerRight-tabs .dijitTabInnerDiv {
  background-image: url(layout/images/tabRight.png);
}

.umc .dijitTabContainerRight-tabs .dijitTabContent {
  background-image: url(layout/images/tabRight.png);
}

.umc .dijitTabContainerTop-tabs .dijitTabInnerDiv,
.umc .dijitTabContainerTop-tabs .dijitTabContent {
  .border-radius(inherit); /* DEL */
}
.umc .dijitTabContainerBottom-tabs .dijitTabInnerDiv,
.umc .dijitTabContainerBottom-tabs .dijitTabContent {
  .border-radius(inherit); /* DEL */
}
.umc .dijitTabContainerLeft-tabs .dijitTabInnerDiv,
.umc .dijitTabContainerLeft-tabs .dijitTabContent {
  .border-radius(inherit); /* DEL */
}
.umc .dijitTabContainerRight-tabs .dijitTabInnerDiv,
.umc .dijitTabContainerRight-tabs .dijitTabContent {
  .border-radius(inherit); /* DEL */
}

.umc .dijitTabListContainer-top .tabStripButton {
  background-image: inherit; /* DEL */
}

.umc .dijitTabListContainer-bottom .tabStripButton {
  background-image: inherit; /* DEL */
}

.umc .dijitTabContainerNested .dijitTabContainerTop-tabs {
  border-bottom: inherit; /* DEL */
  padding: inherit; /* DEL */
  margin-top: inherit; /* DEL */
}

.umc .dijitDialog {
  border: inherit; /* DEL */
}

.umc .dijitDialogPaneContent {
  border-top: inherit; /* DEL */
  padding: 8px;
  .box-sizing(border-box);
}

.umc .dijitDialogTitle {
	color: white;
}

.umc .dijitDialogTitleBar {
  border: inherit; /* DEL */
  border-top: inherit; /* DEL */
  color: white;
  background-image: none; /* DEL */
  background-repeat: inherit; /* DEL */
}

.dj_ie6 .umc .dijitDialogCloseIcon {
  background-image: url(images/dialogCloseIcon8bit.png);
}

.umcConfirmDialog {
	max-width: 650px;
}

/* tooltip styling */

.umc .umcNotification,
.umc .dijitTooltipContainer.dijitTooltipContents {
	border: 1px solid white;
	background: @grayShip;
	color: white;
}

.umc .umcNotification,
.umc .dijitTooltipContainer {
  background-color: @grayShip;
  background-image: url(images/tooltipGradient.png);
  background-repeat: repeat-x;
  background-position: bottom;
  border: 1px solid white;
  .border-radius(inherit); /* DEL */
  max-width: 300px;
}

.umc .dijitTooltipConnector {
  background-image: url(images/tooltip.png);
}

.dj_ie6 .umc .dijitTooltipConnector {
  background-image: url(images/tooltip8bit.png);
}

/* other elements */

.umc .dijitAccordionTitle {
  background-image: url(layout/images/accordion.png);
}

.umc .dijitAccordionInnerContainerActive .dijitAccordionTitle {
  color: black;
}

.umc .dijitCalendarMonthLabel {
  color: black;
}

.umc .dijitCalendarIncrementControl {
  background-image: url(images/calendarArrows.png);
}

.dj_ie6 .umc .dijitCalendarIncrementControl {
  background-image: url(images/calendarArrows8bit.png);
}

.umc .dijitCalendarDateTemplate {
  background-image: url(images/calendarContainerImages.png);
}

.umc .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.umc .dijitCalendarNextMonth .dijitCalendarDateLabel {
  color: @greenMantis;
}

.umc .dijitCalendarYearLabel {
	padding: 2px 0 0 0;
	margin: 0;
	font-size: 1em;
	font-weight: bold;
}

.umc .dijitCalendarSelectedYear {
  color: black;
}

.umc .dijitCalendarHoveredDate .dijitCalendarDateLabel,
.umc .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel {
  background-color: @greenMantis;
}


.umc .dijitCalendarActiveDate .dijitCalendarDateLabel {
  background-image: url(images/calendarContainerImages.png);
}

.umc .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
  background-color: @greenMantis;
  background-image: url(images/commonHighlight.png);
}


.umc .dijitMenu {
  color: @grayShip;
}

.umc .dijitMenuItem {
  background-image: url(images/menuHighlight.png);
}

.umc .dijitMenuItemDisabled .dijitMenuItemIconCell {
	/* Bug #32655 */
	opacity: inherit;
}
.umc .dijitMenuItemDisabled {
	/* Bug #32655 */
	opacity: 0.5;
}

.dj_ie8 .umc .dijitMenuItem {
	// IE8 does not support transparency from the image (rule above)
	background-image: none;
}

.dj_ie8 .umc .dijitMenu .dijitMenuItemHover td,
.dj_ie8 .umc .dijitMenu .dijitMenuItemSelected td,
.dj_ie8 .umc .dijitMenu .dijitMenuItemFocused td,
.umc .dijitMenu .dijitMenuItemDisabled.dijitMenuItemSelected td,
.umc .dijitMenu .dijitMenuItemDisabled.dijitMenuItemHover td,
.umc .dijitMenu .dijitMenuItemDisabled.dijitMenuItemFocused td {
	/* Bug #32655 */
	border-top-color: transparent!important;
	border-bottom-color: transparent!important;
}

.umc .dijitMenu .dijitMenuItem td {
  padding-top: 0.416em;
  padding-bottom: 0.416em;
}

.umc .dijitMenuPassive .dijitMenuItemHover,
.umc .dijitMenuPassive .dijitMenuItemSelected {
  background-color: @greenMantis;
  color: black;
}

.umc .dijitMenuActive .dijitMenuItemHover,
.umc .dijitMenuActive .dijitMenuItemSelected {
  background-color: @greenMantis;
  border: none !important;
}


.umc .dijitMenuExpand {
  background-image: url(images/spriteArrows.png);
}

.umc .dijitComboBoxMenu .dijitMenuItemHover,
.umc .dijitComboBoxMenu .dijitMenuItemSelected {
  color: black;
  background-color: @greenMantis;
}

.umc .dijitComboBoxMenuActive .dijitMenuItemSelected {
  background-color: @greenApple;
}

.umc .dijitSlider .dijitSliderProgressBarH,
.umc .dijitSlider .dijitSliderLeftBumper {
  background-image: url(form/images/sliderHorizontal.png);
}

.umc .dijitSlider .dijitSliderRemainingBarH,
.umc .dijitSlider .dijitSliderRightBumper {
  background-image: url(form/images/sliderHorizontal.png);
}

.umc .dijitSlider .dijitSliderProgressBarV,
.umc .dijitSlider .dijitSliderBottomBumper {
  background-image: url(form/images/sliderVertical.png);
}

.umc .dijitSlider .dijitSliderRemainingBarV,
.umc .dijitSlider .dijitSliderTopBumper {
  background-image: url(form/images/sliderVertical.png);
}

.umc .dijitProgressBarEmpty {
  background: white url(images/progressBarEmpty.png) repeat-none left;
  border-color: @greenMantis;
}

.umc .dijitProgressBarTile {
  background: @greenMantis url(images/progressBarFull.png) repeat-x top;
}

.umc .dijitProgressBarLabel {
  color: black;
}

.umc .dijitProgressBarIndeterminate .dijitProgressBarTile {
  background: @grayAthens url(images/progressBarAnim.gif) repeat-x top;
}

.umc .noTransition .dijitProgressBarFull {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0;
  -moz-transition-duration: 0;
  transition-duration: 0;
}

.umc .dijitTimePickerItem {
  background-image: url(images/commonHighlight.png);
}

.umc .dijitTimePicker .dijitButtonNode {
  background-image: url(images/commonHighlight.png);
}

.umc .dijitTimePicker .dijitArrowButtonInner {
  background-image: url(form/images/commonFormArrows.png);
}

.umc .dijitSplitterHHover {
  background: url(layout/images/splitterHorizontalHover.png) no-repeat center top;
}

.umc .dijitSplitterVHover {
  background: url(layout/images/splitterVerticalHover.png) no-repeat center left;
}

.umc .dijitSplitterHActive,
.umc .dijitSplitterVActive {
  background-color: inherit; /* DEL */
}

.umc .dijitTreeRowSelected {
  background-color: @greenZanah;
  color: black;
}

.umc .dijitTreeRowHover {
  border-color: @greenMantis;
  color: black;
}

.umc .dijitTreeRowActive {
  background-color: @greenMantis;
}

.umc .dijitToolbar,
.umc .dijitToolbar .dijitButtonNode {
  background-image: url(images/commonHighlight.png);
}

.umc .dijitEditor .dijitEditorIFrameContainer {
  background-image: url(form/images/textBox_back.png);
}

.dijitDisabled .dijitEditorIcon {
	background-image: url(../../icons/images/editorIconsDisabled.png); 
}

.umc .dijitTitlePaneTitle {
  background-image: none; /* DEL */
  background-repeat: inherit; /* DEL */
  border: 2px solid @grayAthens;
  padding: 0 7px 3px 7px !important;
}

.umc .umcConfirmDialog,
.umc .dijitDialog {
  .dijitTitlePaneTitle {
    border: none;
    background: none;
    .dijitTitlePaneTextNode {
      color: @greenMantis;
      text-decoration: underline;
    }
  }
  .dijitTitlePaneContentInner {
    max-height: 400px;
    overflow: auto;
  }
}

.umc .dijitTitlePaneTitleHover {
	background-color: @greenMantis;
}

.umc .dijitTitlePaneTitleHover .dijitTitlePaneTextNode {
  color: white;
  border-color: @greenMantis;
}

.umc .dijitTitlePaneContentOuter {
  border: 1px solid @grayAthens;
}

.umc .dijitTitlePaneContentInner {
	overflow: hidden;
}

.umc .dijitTitlePaneTextNode {
	position: relative;
	top: 1px;
}

.umc .dijitSpinner .dijitArrowButton {
  background-image: url(form/images/formHighlight.png);
}

.umc .dijitSpinner .dijitDownArrowButtonActive,
.umc .dijitSpinner .dijitUpArrowButtonActive {
  background-color: @greenMantis;
}

/* @group Login */

.umcLoginDialog {
	width: 300px;
	padding: 25px;
	margin: auto;
	position: relative !important;
}

.umcLoginDialog .umcText {
	padding: 0;
	width: 260px !important;
	margin: 0 auto 15px auto;
}

.umcLoginDialog * {
	overflow: hidden;
}

.umcLoginDialog .umcContainerWidget {
	width: 225px;
	margin: 0 auto;
}

.umc .umcLoginDialog .dojoxDialogPaneContent {
	margin: 0 auto !important;
	height: 410px !important;
}
.umcLoginDialog .dojoxDialogPaneContent .contentNode {
	margin-bottom: 10px;
}

.umcLoginDialogFormContainer {
	width: 225px;
	height: 17.5em;
}

.umcLoginForm {
	overflow: hidden;
	line-height: 1.2em;
}

#umc_Form {
	width: auto !important;
	height: 100% !important;
	margin-top: 0 !important;
	margin-bottom: 0;
}

.umcLoginForm .umcSubmitButton {
	margin-top: 0.6em;
	margin-right: 8px;
	float: right;
	position: relative;
	top: 4em;
}

.umcLoginForm .umcLabelPane {
	margin-bottom: 0 !important;
}

.umcLoginDialogFormContainer .umcLabelPane {
	position: relative;
	top: -8.3em;
}

.umcLoginForm .dijitTextBox {
	width: 215px !important;
}


/* @group Forms */

.dijitDialog .dijitTextBox {
	width: auto;
}

.dojoxDialog .umcLabelPane {
	width: auto;
}

.umcLabelPaneLabelNode {
	margin-bottom: 0.416em;
}

.umc .umcMultiSelect, .umc .umcMultiObjectSelect {
	margin-bottom: 10px !important;
}

.umc .umcLabelPaneCheckBox .umcLabelPaneLabeNodeTop {
	display: inline-block !important;
	padding-left: 0.416em;
}

.umc .umcMultiInput {
	margin-right: 10px;

	.dijitButton {
		.dijitButtonText {
			padding: 0;
		}

		.dijitButtonNode {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.umc .umcMultiInput .umcMultiInputAddButton.dijitButton {
	margin-right: 0;
}

.umcMultiSelect {
	width: 25em;
}

.umcLabelPaneCheckBox {
	width: 25em;
}

.umc .umcLabelPaneCheckBox {
	width: auto !important;
	margin-right: 10px;
}


/* @group Dialog */

.dojoxDialog {
	position: absolute;
	z-index: 999;
	outline:0;
	background-color: white;
}

.dijitDialog p {
	margin-top: 0;
}


/* force scrollbars for grids, otherwise vertical scrollbars may be shown is particular circumstances */
.umcGrid .dojoxGridScrollbox {
	overflow-y: scroll;
	overflow-x: hidden;
}

.umc .umcGridHeader {
	padding-bottom: 0.5em;

	.dijitToggleButton,
	.dijitButton,
	.dijitDropDownButton,
	.dijitComboButton {
		font-size: 100%;
		padding: 0.0em 0.15em 0.05em 0.15em;
		margin-right: 0.5em;
	}

	.dijitButtonText {
		padding: 0 0.2em;
	}
}

/* special styling for server error messages in the dialog box */
.umcServerErrorMessage {
	color: @gray;
	overflow: auto;
	max-height: 200px;
}

.umcTracebackPane .dijitTitlePaneTitle,
.umcTracebackPane .dijitTitlePaneContentOuter {
	background-color: white;
	border: 0 none !important;
}
.umcTracebackPane pre {
	overflow: auto;
	font-family: monospace;
}

/* grid styling */

/* handle special styling of action buttons */
.umc .dojoxGridCell {
	.dijitButton {
		margin-left: 0;
		margin-right: 0;
		font-size: 100%;
	}

	.dijitButtonText {
		text-decoration: underline;
		padding-left: 0;
		padding-right: 0;
	}

	.dijitButtonDisabled .dijitButtonText,
	.dijitDropDownButtonDisabled .dijitButtonText {
		.opacity(0.5);
	}

	// add margin to align info text with multi action buttons
	.umcText {
		margin: 0.2em 0;
	}
}

/* adjust padding in the grid footer */
.umc .umcGridFooter {
	margin-bottom: 0.416em;
	padding: 0.416em;
	background-color: @grayAthens;
	border-top: 1px solid black;
	border-bottom: 2px solid @grayDusty;
}

/* make sure that elements inside a grid cell do not have margins */
.umc .dojoxGrid .dojoxGridCell > * {
  margin: 0px;
}


/* @end */

.umcPageHelpText {
	margin-bottom: 1.25em;
}

/* @from style css */
.umc form {
	margin-bottom: 10px;
}

textarea {
	font: inherit;
	.box-sizing(border-box);
}

.dijitLayoutContainer {
	overflow: visible;
}

/* @group Header */

.umcUNIXAccessRights-table {
	width: auto;
	padding-top: 4px;
	padding-bottom: 10px;
	padding-right: 15px;
}

.umcUNIXAccessRights-valueCell {
	width: auto;
	padding:4px;
}

.umcUNIXAccessRights-table td {
	font-style: italic;
}

.umcPageHeader h1 {
	margin: 0.833em 0;
	padding: 0 0 0.556em 0.311em;
	border-bottom: 1px solid @grayDusty;
	// on the android tablet the border would not be displayed at full width
	// this background image hack fixes the problem, see:
	//   http://stackoverflow.com/a/13550951
	background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
}

.umcPageNote {
	margin-bottom: 1.2em;
	border: 2px solid @grayAlto;
	padding: 0.833em;
}

.umcPopup {
	.dijitDialogPaneContent {
		padding: 15px;
	}

	h1 {
		margin: 0.833em 0;;
		border-bottom: 1px solid @grayDusty;
		padding-bottom: 0.556em;
		// on the android tablet the border would not be displayed at full width
		// this background image hack fixes the problem, see:
		//   http://stackoverflow.com/a/13550951
		background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
	}

	table {
		border-spacing: 10px;
		padding-bottom: 15px;
	}

	p {
		padding-bottom: 0.416em;
	}

	form {
		margin-top: -5px;
		margin-right: -5px;
		margin-bottom: 0px;
	}
}

.dijitTitlePane {
	margin: 0 0 15px 0;
}

/* removes padding in ExpandingTitlePane as this causes troubles with
 * computation of the position in the BorderContainer
 */
.umc .umcExpandingTitlePane .dijitTitlePaneContentInner .dgrid {
	margin: -10px;
}

/* @group notifications */
.dijitToasterContent {
	background: white !important;
	border: 1px solid @greenMantis;
	border-top: 0;
	color: @grayShip;
	font-size: 1.333em;
	padding: 2px 10px 5px 10px !important;
}

/* @group footer */
.umcPageFooter {
  border-top: 1px solid @grayShip;
  margin-top: 0.833em;
  padding-top: 0.833em;
}

.umcUnsetPolicy {
	color:@silverChalice;
}

p {
	margin-bottom: 0.25em;
	margin-top: 0.25em;
}

/* force the default cursor in grid cells (no text cursor) */
.umc .dojoxGridCell {
	cursor: default;
}

.umcZeroHeight {
	height: 0;
	overflow: hidden;
}


/* set opacity to 50% for icons of disabled buttons */
.umc .dijitButtonDisabled {
	.opacity(0.6);
}

.umcButtonRow {
	padding-top: 0.416em;
}

.umcProgressInfo {
	background-color: white;
	min-width: 400px;
}

.umc .umcMultiObjectSelectDetailDialog form {
	padding-bottom: 0.833em
}

/* set nice margins for h1 tag in dialogs */
.dijitDialog h1 {
	margin-top: 0.3em;
	margin-bottom: 0.75em;
}

.umc h2 {
	margin-top: 1.2em;
	margin-bottom: 0.6em;
}

.umc h2:first-child {
	margin-top: 0.6em;
}

.umc .dijitTabContainerTop-tabs .dijitTab {
	padding-top: 6px;
}

.umc .dijitTabContainerTopNone .dijitTabContainerTop-tabs .dijitTab {
	padding-top: 2px;
	margin-top: 4px;
	border-color: @grayAthens;
}
.umc .dijitTabContainerTopNone .dijitTabContainerTop-tabs .dijitTabChecked {
	padding-top: 6px;
	margin-top: 0;
	border-color: @silverSand;
	background-color: white;
}

.umc .dijitTabContainerTabListNested {
	.dijitTabContent.dijitTabActive {
		color: white;
		background: @greenMantis url(layout/images/tabNested.png) repeat-x;
	}

	.dijitTabContent {
	  .border-radius(inherit); /* DEL */
	}

	.dijitTabHover .tabLabel {
		color: @grayShip;
	}

	.dijitTabCheckedHover,
	.dijitTabChecked {
		.tabLabel {
			color: white;
		}
	}

	.dijitTabHover .dijitTabContent {
	  background-color: inherit; /* DEL */
	  border: inherit; /* DEL */
	  padding: inherit; /* DEL */
	}

	.dijitTabActive .dijitTabContent {
	  border: inherit; /* DEL */
	  padding: inherit; /* DEL */
	  background: @greenMantis url(layout/images/tabNested.png) repeat-x;
	   color: white;
	}

	.dijitTabChecked .dijitTabContent {
	  padding: inherit; /* DEL */
	  border: inherit; /* DEL */
	  background-position: inherit; /* DEL */
	  background-color: inherit; /* DEL */
	}

	.dijitTab .dijitTabHover {
		border: none;
	}

	.dijitTabChecked {
		background-color: @greenMantis;
		border: none;
	}

	.dijitTab {
		border-left: none;
		border-top: none;
		border-bottom: none;
		border-right: solid 1px white;
	}
}

.umc .dijitComboBoxMenuPopup .dijitMenuItem {
	background-image: none;
}

/* TextBox - CSS for inline label */
.dijitTextBox {
	.umcInlineLabel {
		visibility: hidden;
		position: absolute;
		top: 5px;
		left: 5px;
		color: @gray;
	}

	.umcInlineLabel.umcEmptyValue {
		visibility: visible;
	}
}

.dijitTextBox.dijitFocused .umcInlineLabel {
	color: @gray;
}

.umc .umcMixedInput.dijitContentPane {
	overflow: hidden;
}
