@%@UCRWARNING=# @%@

@!@
i=0

subdevs = {}
sparedevs = {}
level = {}
while baseConfig.has_key("raid/md%d/level"%i):
	raiddev = "/dev/md%d" % i
	level[raiddev] = baseConfig["raid/md%d/level"%i]
	subdevs[raiddev] = []
	sparedevs[raiddev] =[]
	j=0
	while baseConfig.has_key("raid/md%d/raiddevice%d"%(i,j)):
		subdevs[raiddev].append(baseConfig["raid/md%d/raiddevice%d"%(i,j)])
                j+=1

        k=0
        spare_devices=''
        while baseConfig.has_key("raid/md%d/sparedevice%d"%(i,k)):
                sparedevs[raiddev].append(baseConfig["raid/md%d/sparedevice%d"%(i,k)])
                k+=1
	i+=1

for key in subdevs.keys():
	devices = ""
	for device in subdevs[key]:
		devices = "%s %s" % (devices, device)
	for device in sparedevs[key]:
		devices = "%s %s" % (devices, device)
	print "DEVICE%s" % devices

for key in subdevs.keys():
	subdevices = ""
	for device in subdevs[key]:
		subdevices = "%s,%s" % (subdevices, device)
	print "ARRAY %s devices=%s" % (key,subdevices[1:])
	print "\tlevel=%s" % level[key]
	if len(sparedevs[key])>0:
		sparedevices = ""
		for device in sparedevs[key]:
			sparedevices = "%s,%s" % (sparedevices, device)
		print "\tspare-group=%s" % (key,subdevices[1:])

print ''
print 'MAILADDR root'
@!@
